<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="AND Gate"/>
    <comp lib="1" loc="(140,290)" name="NOR Gate"/>
    <comp lib="1" loc="(170,450)" name="XOR Gate"/>
    <comp lib="1" loc="(210,580)" name="NOT Gate"/>
    <comp lib="1" loc="(210,650)" name="NOT Gate"/>
    <comp lib="1" loc="(230,310)" name="NOR Gate"/>
    <comp lib="1" loc="(320,600)" name="AND Gate"/>
    <comp lib="1" loc="(320,680)" name="AND Gate"/>
    <comp lib="1" loc="(420,640)" name="OR Gate"/>
    <comp lib="1" loc="(560,250)" name="XOR Gate"/>
    <comp lib="1" loc="(570,150)" name="NOT Gate"/>
    <comp lib="1" loc="(570,190)" name="NOT Gate"/>
    <comp lib="1" loc="(630,170)" name="AND Gate"/>
    <comp lib="1" loc="(630,230)" name="AND Gate"/>
    <comp lib="1" loc="(630,300)" name="AND Gate"/>
    <comp lib="1" loc="(630,360)" name="AND Gate"/>
    <comp lib="6" loc="(180,450)" name="LED"/>
    <comp lib="6" loc="(270,310)" name="LED"/>
    <comp lib="6" loc="(40,410)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(440,640)" name="LED"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,330)" to="(140,360)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(150,580)" to="(150,610)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(150,610)" to="(210,610)"/>
    <wire from="(150,620)" to="(150,650)"/>
    <wire from="(150,650)" to="(150,680)"/>
    <wire from="(150,650)" to="(180,650)"/>
    <wire from="(150,680)" to="(230,680)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(210,580)" to="(270,580)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(210,640)" to="(250,640)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(220,650)" to="(220,700)"/>
    <wire from="(220,700)" to="(270,700)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(230,620)" to="(230,680)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(330,620)" to="(370,620)"/>
    <wire from="(330,660)" to="(330,680)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(40,420)" to="(50,420)"/>
    <wire from="(40,430)" to="(60,430)"/>
    <wire from="(40,460)" to="(80,460)"/>
    <wire from="(40,470)" to="(110,470)"/>
    <wire from="(40,480)" to="(70,480)"/>
    <wire from="(40,490)" to="(60,490)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(470,210)" to="(580,210)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,240)" to="(470,340)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(50,270)" to="(50,340)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(50,340)" to="(50,420)"/>
    <wire from="(50,340)" to="(80,340)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(60,310)" to="(60,380)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(60,380)" to="(60,430)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(60,490)" to="(60,620)"/>
    <wire from="(60,620)" to="(150,620)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(70,480)" to="(70,610)"/>
    <wire from="(70,610)" to="(150,610)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(80,430)" to="(80,460)"/>
  </circuit>
</project>
