<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="XNOR Gate"/>
    <comp lib="1" loc="(280,320)" name="XNOR Gate"/>
    <comp lib="1" loc="(280,400)" name="XNOR Gate"/>
    <comp lib="1" loc="(280,480)" name="XNOR Gate"/>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(380,260)" name="LED"/>
    <comp lib="6" loc="(60,220)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="6" loc="(60,350)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(300,270)" to="(300,400)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(310,280)" to="(310,480)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(70,260)" to="(70,320)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(70,390)" to="(70,450)"/>
    <wire from="(70,450)" to="(100,450)"/>
    <wire from="(80,250)" to="(80,290)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(80,380)" to="(80,420)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,370)" to="(90,390)"/>
    <wire from="(90,390)" to="(100,390)"/>
  </circuit>
</project>
