<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1170,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="NA1"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="label" val="NA2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="label" val="NA3"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="label" val="NA0"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Tunnel">
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1220,80)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(130,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(130,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(130,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(130,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(1370,380)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(1400,360)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(1400,400)" name="Tunnel">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Tunnel">
      <a name="label" val="Pb"/>
    </comp>
    <comp lib="0" loc="(200,1080)" name="Tunnel">
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(200,1140)" name="Tunnel">
      <a name="label" val="Pd"/>
    </comp>
    <comp lib="0" loc="(200,1200)" name="Tunnel">
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(200,1260)" name="Tunnel">
      <a name="label" val="Pf"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Tunnel">
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NA0"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NA1"/>
    </comp>
    <comp lib="0" loc="(300,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pd"/>
    </comp>
    <comp lib="0" loc="(300,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(300,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(300,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(300,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(300,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(300,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(300,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(300,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(300,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pb"/>
    </comp>
    <comp lib="0" loc="(300,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pd"/>
    </comp>
    <comp lib="0" loc="(300,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(300,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(300,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(300,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pb"/>
    </comp>
    <comp lib="0" loc="(300,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(300,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pd"/>
    </comp>
    <comp lib="0" loc="(300,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pf"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(460,1530)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,1170)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NA2"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NA3"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(560,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pf"/>
    </comp>
    <comp lib="0" loc="(560,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(560,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(560,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(560,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(560,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(560,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(560,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(560,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(560,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pb"/>
    </comp>
    <comp lib="0" loc="(560,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pd"/>
    </comp>
    <comp lib="0" loc="(560,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(560,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pf"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pb"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pd"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pf"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pb"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(60,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L00"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L01"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(620,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="POINT"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="label" val="L01"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Tunnel">
      <a name="label" val="L00"/>
    </comp>
    <comp lib="0" loc="(680,1550)" name="Tunnel">
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(740,1170)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate"/>
    <comp lib="1" loc="(110,210)" name="NOT Gate"/>
    <comp lib="1" loc="(110,280)" name="NOT Gate"/>
    <comp lib="1" loc="(110,70)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1020)" name="AND Gate"/>
    <comp lib="1" loc="(190,1080)" name="AND Gate"/>
    <comp lib="1" loc="(190,1140)" name="AND Gate"/>
    <comp lib="1" loc="(190,1200)" name="AND Gate"/>
    <comp lib="1" loc="(190,1260)" name="AND Gate"/>
    <comp lib="1" loc="(190,360)" name="AND Gate"/>
    <comp lib="1" loc="(190,420)" name="AND Gate"/>
    <comp lib="1" loc="(190,480)" name="AND Gate"/>
    <comp lib="1" loc="(190,540)" name="AND Gate"/>
    <comp lib="1" loc="(190,600)" name="AND Gate"/>
    <comp lib="1" loc="(190,660)" name="AND Gate"/>
    <comp lib="1" loc="(190,720)" name="AND Gate"/>
    <comp lib="1" loc="(190,780)" name="AND Gate"/>
    <comp lib="1" loc="(190,840)" name="AND Gate"/>
    <comp lib="1" loc="(190,900)" name="AND Gate"/>
    <comp lib="1" loc="(190,960)" name="AND Gate"/>
    <comp lib="1" loc="(330,260)" name="AND Gate"/>
    <comp lib="1" loc="(340,60)" name="AND Gate"/>
    <comp lib="1" loc="(350,160)" name="XOR Gate"/>
    <comp lib="1" loc="(410,130)" name="AND Gate"/>
    <comp lib="1" loc="(410,190)" name="AND Gate"/>
    <comp lib="1" loc="(450,1530)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(450,780)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(470,1170)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate"/>
    <comp lib="1" loc="(580,60)" name="AND Gate"/>
    <comp lib="1" loc="(590,160)" name="XOR Gate"/>
    <comp lib="1" loc="(650,130)" name="AND Gate"/>
    <comp lib="1" loc="(650,190)" name="AND Gate"/>
    <comp lib="1" loc="(670,1550)" name="OR Gate"/>
    <comp lib="1" loc="(720,780)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(730,1170)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="6" loc="(1180,120)" name="7-Segment Display"/>
    <comp lib="6" loc="(990,330)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="16"/>
    </comp>
    <comp loc="(1360,340)" name="PENC16_4"/>
    <wire from="(1000,490)" to="(1000,640)"/>
    <wire from="(1000,640)" to="(1140,640)"/>
    <wire from="(1010,480)" to="(1010,620)"/>
    <wire from="(1010,620)" to="(1140,620)"/>
    <wire from="(1020,470)" to="(1020,600)"/>
    <wire from="(1020,600)" to="(1140,600)"/>
    <wire from="(1030,460)" to="(1030,580)"/>
    <wire from="(1030,580)" to="(1140,580)"/>
    <wire from="(1040,450)" to="(1040,560)"/>
    <wire from="(1040,560)" to="(1140,560)"/>
    <wire from="(1050,440)" to="(1050,540)"/>
    <wire from="(1050,540)" to="(1140,540)"/>
    <wire from="(1060,430)" to="(1060,520)"/>
    <wire from="(1060,520)" to="(1140,520)"/>
    <wire from="(1070,420)" to="(1070,500)"/>
    <wire from="(1070,500)" to="(1140,500)"/>
    <wire from="(1080,410)" to="(1080,480)"/>
    <wire from="(1080,480)" to="(1140,480)"/>
    <wire from="(1090,400)" to="(1090,460)"/>
    <wire from="(1090,460)" to="(1140,460)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(1100,390)" to="(1100,440)"/>
    <wire from="(1100,440)" to="(1140,440)"/>
    <wire from="(1110,380)" to="(1110,420)"/>
    <wire from="(1110,420)" to="(1140,420)"/>
    <wire from="(1120,370)" to="(1120,400)"/>
    <wire from="(1120,400)" to="(1140,400)"/>
    <wire from="(1130,360)" to="(1130,380)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(1140,350)" to="(1140,360)"/>
    <wire from="(1170,110)" to="(1180,110)"/>
    <wire from="(1170,190)" to="(1180,190)"/>
    <wire from="(1170,220)" to="(1190,220)"/>
    <wire from="(1170,80)" to="(1190,80)"/>
    <wire from="(1180,110)" to="(1180,120)"/>
    <wire from="(1180,180)" to="(1180,190)"/>
    <wire from="(1190,180)" to="(1190,220)"/>
    <wire from="(1190,80)" to="(1190,120)"/>
    <wire from="(1200,180)" to="(1200,220)"/>
    <wire from="(1200,220)" to="(1220,220)"/>
    <wire from="(1200,80)" to="(1200,120)"/>
    <wire from="(1200,80)" to="(1220,80)"/>
    <wire from="(1210,110)" to="(1210,120)"/>
    <wire from="(1210,110)" to="(1220,110)"/>
    <wire from="(1210,180)" to="(1210,190)"/>
    <wire from="(1210,190)" to="(1220,190)"/>
    <wire from="(130,1040)" to="(140,1040)"/>
    <wire from="(130,1100)" to="(140,1100)"/>
    <wire from="(130,1160)" to="(140,1160)"/>
    <wire from="(130,1220)" to="(140,1220)"/>
    <wire from="(130,1280)" to="(140,1280)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(130,740)" to="(140,740)"/>
    <wire from="(130,800)" to="(140,800)"/>
    <wire from="(130,860)" to="(140,860)"/>
    <wire from="(130,920)" to="(140,920)"/>
    <wire from="(130,980)" to="(140,980)"/>
    <wire from="(1360,340)" to="(1370,340)"/>
    <wire from="(1360,360)" to="(1400,360)"/>
    <wire from="(1360,380)" to="(1370,380)"/>
    <wire from="(1360,400)" to="(1400,400)"/>
    <wire from="(190,1020)" to="(200,1020)"/>
    <wire from="(190,1080)" to="(200,1080)"/>
    <wire from="(190,1140)" to="(200,1140)"/>
    <wire from="(190,1200)" to="(200,1200)"/>
    <wire from="(190,1260)" to="(200,1260)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(190,840)" to="(200,840)"/>
    <wire from="(190,900)" to="(200,900)"/>
    <wire from="(190,960)" to="(200,960)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(300,1000)" to="(390,1000)"/>
    <wire from="(300,1110)" to="(420,1110)"/>
    <wire from="(300,1140)" to="(310,1140)"/>
    <wire from="(300,1170)" to="(320,1170)"/>
    <wire from="(300,1200)" to="(330,1200)"/>
    <wire from="(300,1230)" to="(340,1230)"/>
    <wire from="(300,1260)" to="(350,1260)"/>
    <wire from="(300,1290)" to="(360,1290)"/>
    <wire from="(300,1320)" to="(370,1320)"/>
    <wire from="(300,1350)" to="(380,1350)"/>
    <wire from="(300,1380)" to="(390,1380)"/>
    <wire from="(300,1410)" to="(400,1410)"/>
    <wire from="(300,1440)" to="(410,1440)"/>
    <wire from="(300,1480)" to="(400,1480)"/>
    <wire from="(300,1510)" to="(310,1510)"/>
    <wire from="(300,1540)" to="(320,1540)"/>
    <wire from="(300,1570)" to="(330,1570)"/>
    <wire from="(300,1600)" to="(340,1600)"/>
    <wire from="(300,1630)" to="(350,1630)"/>
    <wire from="(300,1660)" to="(360,1660)"/>
    <wire from="(300,1690)" to="(370,1690)"/>
    <wire from="(300,1720)" to="(380,1720)"/>
    <wire from="(300,1750)" to="(390,1750)"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(300,550)" to="(370,550)"/>
    <wire from="(300,580)" to="(380,580)"/>
    <wire from="(300,610)" to="(390,610)"/>
    <wire from="(300,640)" to="(400,640)"/>
    <wire from="(300,670)" to="(410,670)"/>
    <wire from="(300,730)" to="(400,730)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(300,820)" to="(330,820)"/>
    <wire from="(300,850)" to="(340,850)"/>
    <wire from="(300,880)" to="(350,880)"/>
    <wire from="(300,910)" to="(360,910)"/>
    <wire from="(300,940)" to="(370,940)"/>
    <wire from="(300,970)" to="(380,970)"/>
    <wire from="(310,1120)" to="(310,1140)"/>
    <wire from="(310,1120)" to="(420,1120)"/>
    <wire from="(310,1490)" to="(310,1510)"/>
    <wire from="(310,1490)" to="(400,1490)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(310,740)" to="(310,760)"/>
    <wire from="(310,740)" to="(400,740)"/>
    <wire from="(320,1130)" to="(320,1170)"/>
    <wire from="(320,1130)" to="(420,1130)"/>
    <wire from="(320,1500)" to="(320,1540)"/>
    <wire from="(320,1500)" to="(400,1500)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(320,750)" to="(320,790)"/>
    <wire from="(320,750)" to="(400,750)"/>
    <wire from="(330,1140)" to="(330,1200)"/>
    <wire from="(330,1140)" to="(420,1140)"/>
    <wire from="(330,1510)" to="(330,1570)"/>
    <wire from="(330,1510)" to="(400,1510)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(330,760)" to="(330,820)"/>
    <wire from="(330,760)" to="(400,760)"/>
    <wire from="(340,1150)" to="(340,1230)"/>
    <wire from="(340,1150)" to="(420,1150)"/>
    <wire from="(340,1520)" to="(340,1600)"/>
    <wire from="(340,1520)" to="(400,1520)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(340,60)" to="(420,60)"/>
    <wire from="(340,770)" to="(340,850)"/>
    <wire from="(340,770)" to="(400,770)"/>
    <wire from="(350,1160)" to="(350,1260)"/>
    <wire from="(350,1160)" to="(420,1160)"/>
    <wire from="(350,1540)" to="(350,1630)"/>
    <wire from="(350,1540)" to="(400,1540)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,390)" to="(350,490)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(350,790)" to="(350,880)"/>
    <wire from="(350,790)" to="(400,790)"/>
    <wire from="(360,1180)" to="(360,1290)"/>
    <wire from="(360,1180)" to="(420,1180)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,1550)" to="(360,1660)"/>
    <wire from="(360,1550)" to="(400,1550)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,410)" to="(360,520)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(360,800)" to="(360,910)"/>
    <wire from="(360,800)" to="(400,800)"/>
    <wire from="(370,1190)" to="(370,1320)"/>
    <wire from="(370,1190)" to="(420,1190)"/>
    <wire from="(370,1560)" to="(370,1690)"/>
    <wire from="(370,1560)" to="(400,1560)"/>
    <wire from="(370,420)" to="(370,550)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,810)" to="(370,940)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(380,1200)" to="(380,1350)"/>
    <wire from="(380,1200)" to="(420,1200)"/>
    <wire from="(380,1570)" to="(380,1720)"/>
    <wire from="(380,1570)" to="(400,1570)"/>
    <wire from="(380,430)" to="(380,580)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(380,820)" to="(380,970)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(390,1210)" to="(390,1380)"/>
    <wire from="(390,1210)" to="(420,1210)"/>
    <wire from="(390,1580)" to="(390,1750)"/>
    <wire from="(390,1580)" to="(400,1580)"/>
    <wire from="(390,440)" to="(390,610)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,830)" to="(390,1000)"/>
    <wire from="(390,830)" to="(400,830)"/>
    <wire from="(400,1220)" to="(400,1410)"/>
    <wire from="(400,1220)" to="(420,1220)"/>
    <wire from="(400,450)" to="(400,640)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(410,1230)" to="(410,1440)"/>
    <wire from="(410,1230)" to="(420,1230)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,460)" to="(410,670)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(450,1530)" to="(460,1530)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(470,1170)" to="(480,1170)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(520,110)" to="(600,110)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(560,1000)" to="(650,1000)"/>
    <wire from="(560,1030)" to="(660,1030)"/>
    <wire from="(560,1110)" to="(680,1110)"/>
    <wire from="(560,1140)" to="(570,1140)"/>
    <wire from="(560,1170)" to="(580,1170)"/>
    <wire from="(560,1200)" to="(590,1200)"/>
    <wire from="(560,1230)" to="(600,1230)"/>
    <wire from="(560,1260)" to="(610,1260)"/>
    <wire from="(560,1290)" to="(620,1290)"/>
    <wire from="(560,1320)" to="(630,1320)"/>
    <wire from="(560,1350)" to="(640,1350)"/>
    <wire from="(560,1380)" to="(650,1380)"/>
    <wire from="(560,1410)" to="(660,1410)"/>
    <wire from="(560,1440)" to="(670,1440)"/>
    <wire from="(560,340)" to="(680,340)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(560,550)" to="(630,550)"/>
    <wire from="(560,580)" to="(640,580)"/>
    <wire from="(560,610)" to="(650,610)"/>
    <wire from="(560,730)" to="(670,730)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(560,820)" to="(590,820)"/>
    <wire from="(560,850)" to="(600,850)"/>
    <wire from="(560,880)" to="(610,880)"/>
    <wire from="(560,910)" to="(620,910)"/>
    <wire from="(560,940)" to="(630,940)"/>
    <wire from="(560,970)" to="(640,970)"/>
    <wire from="(570,1120)" to="(570,1140)"/>
    <wire from="(570,1120)" to="(680,1120)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(570,350)" to="(680,350)"/>
    <wire from="(570,740)" to="(570,760)"/>
    <wire from="(570,740)" to="(670,740)"/>
    <wire from="(580,1130)" to="(580,1170)"/>
    <wire from="(580,1130)" to="(680,1130)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(580,60)" to="(660,60)"/>
    <wire from="(580,750)" to="(580,790)"/>
    <wire from="(580,750)" to="(670,750)"/>
    <wire from="(590,1140)" to="(590,1200)"/>
    <wire from="(590,1140)" to="(680,1140)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(590,370)" to="(680,370)"/>
    <wire from="(590,760)" to="(590,820)"/>
    <wire from="(590,760)" to="(670,760)"/>
    <wire from="(60,1060)" to="(70,1060)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(60,580)" to="(70,580)"/>
    <wire from="(60,820)" to="(70,820)"/>
    <wire from="(600,1150)" to="(600,1230)"/>
    <wire from="(600,1150)" to="(680,1150)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(600,380)" to="(600,460)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(600,770)" to="(600,850)"/>
    <wire from="(600,770)" to="(670,770)"/>
    <wire from="(610,1160)" to="(610,1260)"/>
    <wire from="(610,1160)" to="(680,1160)"/>
    <wire from="(610,400)" to="(610,490)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(610,780)" to="(610,880)"/>
    <wire from="(610,780)" to="(670,780)"/>
    <wire from="(620,1180)" to="(620,1290)"/>
    <wire from="(620,1180)" to="(680,1180)"/>
    <wire from="(620,410)" to="(620,520)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(620,790)" to="(620,910)"/>
    <wire from="(620,790)" to="(670,790)"/>
    <wire from="(630,1190)" to="(630,1320)"/>
    <wire from="(630,1190)" to="(680,1190)"/>
    <wire from="(630,420)" to="(630,550)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(630,800)" to="(630,940)"/>
    <wire from="(630,800)" to="(670,800)"/>
    <wire from="(640,1200)" to="(640,1350)"/>
    <wire from="(640,1200)" to="(680,1200)"/>
    <wire from="(640,430)" to="(640,580)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(640,810)" to="(640,970)"/>
    <wire from="(640,810)" to="(670,810)"/>
    <wire from="(650,1210)" to="(650,1380)"/>
    <wire from="(650,1210)" to="(680,1210)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(650,440)" to="(650,610)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(650,820)" to="(650,1000)"/>
    <wire from="(650,820)" to="(670,820)"/>
    <wire from="(660,1220)" to="(660,1410)"/>
    <wire from="(660,1220)" to="(680,1220)"/>
    <wire from="(660,830)" to="(660,1030)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(670,1230)" to="(670,1440)"/>
    <wire from="(670,1230)" to="(680,1230)"/>
    <wire from="(670,1550)" to="(680,1550)"/>
    <wire from="(70,1000)" to="(140,1000)"/>
    <wire from="(70,1060)" to="(140,1060)"/>
    <wire from="(70,1060)" to="(70,1120)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(70,1120)" to="(140,1120)"/>
    <wire from="(70,1120)" to="(70,1180)"/>
    <wire from="(70,1180)" to="(140,1180)"/>
    <wire from="(70,1180)" to="(70,1240)"/>
    <wire from="(70,1240)" to="(140,1240)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(70,250)" to="(70,280)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(70,340)" to="(140,340)"/>
    <wire from="(70,340)" to="(70,400)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <wire from="(70,400)" to="(140,400)"/>
    <wire from="(70,400)" to="(70,460)"/>
    <wire from="(70,460)" to="(140,460)"/>
    <wire from="(70,460)" to="(70,520)"/>
    <wire from="(70,520)" to="(140,520)"/>
    <wire from="(70,580)" to="(140,580)"/>
    <wire from="(70,580)" to="(70,640)"/>
    <wire from="(70,640)" to="(140,640)"/>
    <wire from="(70,640)" to="(70,700)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,700)" to="(140,700)"/>
    <wire from="(70,700)" to="(70,760)"/>
    <wire from="(70,760)" to="(140,760)"/>
    <wire from="(70,820)" to="(140,820)"/>
    <wire from="(70,820)" to="(70,880)"/>
    <wire from="(70,880)" to="(140,880)"/>
    <wire from="(70,880)" to="(70,940)"/>
    <wire from="(70,940)" to="(140,940)"/>
    <wire from="(70,940)" to="(70,1000)"/>
    <wire from="(720,780)" to="(730,780)"/>
    <wire from="(730,1170)" to="(740,1170)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(990,340)" to="(1140,340)"/>
    <wire from="(990,350)" to="(1140,350)"/>
    <wire from="(990,360)" to="(1130,360)"/>
    <wire from="(990,370)" to="(1120,370)"/>
    <wire from="(990,380)" to="(1110,380)"/>
    <wire from="(990,390)" to="(1100,390)"/>
    <wire from="(990,400)" to="(1090,400)"/>
    <wire from="(990,410)" to="(1080,410)"/>
    <wire from="(990,420)" to="(1070,420)"/>
    <wire from="(990,430)" to="(1060,430)"/>
    <wire from="(990,440)" to="(1050,440)"/>
    <wire from="(990,450)" to="(1040,450)"/>
    <wire from="(990,460)" to="(1030,460)"/>
    <wire from="(990,470)" to="(1020,470)"/>
    <wire from="(990,480)" to="(1010,480)"/>
    <wire from="(990,490)" to="(1000,490)"/>
  </circuit>
  <circuit name="PENC4_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PENC4_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="1" loc="(250,100)" name="AND Gate"/>
    <comp lib="1" loc="(330,120)" name="OR Gate"/>
    <comp lib="1" loc="(330,200)" name="OR Gate"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,220)" to="(280,220)"/>
  </circuit>
  <circuit name="PENC16_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PENC16_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EA04"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EA05"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EA06"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EA07"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A08"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A09"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(1070,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1070,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1070,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(1070,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1080,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EY0_0"/>
    </comp>
    <comp lib="0" loc="(1080,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EY1_0"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EY2_0"/>
    </comp>
    <comp lib="0" loc="(1080,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3_0"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EY0_1"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EY1_1"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EY2_1"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3_1"/>
    </comp>
    <comp lib="0" loc="(1170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1200,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="A01"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="A02"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="label" val="A03"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="label" val="A04"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="label" val="A05"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="label" val="A06"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="label" val="A07"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="label" val="A08"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="label" val="A09"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="A00"/>
    </comp>
    <comp lib="0" loc="(310,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A02"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A03"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A04"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A05"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A06"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A07"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A08"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A09"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A00"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A02"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A03"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A04"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A05"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A06"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A07"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A00"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A08"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A09"/>
    </comp>
    <comp lib="0" loc="(310,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(310,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(310,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(310,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="label" val="EN0"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="label" val="EN1"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Tunnel">
      <a name="label" val="EN2"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Tunnel">
      <a name="label" val="EN3"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="label" val="Y1_0"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="label" val="Y2_0"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="label" val="Y3_0"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="label" val="Y0_0"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="label" val="Y0_1"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="label" val="Y1_1"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="label" val="Y2_1"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="label" val="Y3_1"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN1"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN2"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN3"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0_1"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN1"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN2"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN3"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1_0"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN2"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN3"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1_1"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN2"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN3"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2_0"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN3"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2_1"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN3"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A04"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN2"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A05"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN2"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A06"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0_0"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN2"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A07"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN2"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Tunnel">
      <a name="label" val="EY0_0"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="label" val="EY0_1"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="label" val="EY1_0"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="label" val="EY1_1"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Tunnel">
      <a name="label" val="EY2_0"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Tunnel">
      <a name="label" val="EY2_1"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Tunnel">
      <a name="label" val="EA04"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Tunnel">
      <a name="label" val="EA05"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Tunnel">
      <a name="label" val="EA06"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Tunnel">
      <a name="label" val="EA07"/>
    </comp>
    <comp lib="1" loc="(1170,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,410)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1200,660)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,950)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(880,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(880,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,590)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,660)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,730)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,800)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,870)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(580,200)" name="PENC4_2"/>
    <comp loc="(580,320)" name="PENC4_2"/>
    <comp loc="(580,440)" name="PENC4_2"/>
    <comp loc="(580,80)" name="PENC4_2"/>
    <wire from="(1070,370)" to="(1150,370)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(1070,430)" to="(1090,430)"/>
    <wire from="(1070,460)" to="(1100,460)"/>
    <wire from="(1070,490)" to="(1110,490)"/>
    <wire from="(1070,520)" to="(1120,520)"/>
    <wire from="(1070,550)" to="(1130,550)"/>
    <wire from="(1070,580)" to="(1140,580)"/>
    <wire from="(1070,620)" to="(1150,620)"/>
    <wire from="(1070,650)" to="(1080,650)"/>
    <wire from="(1070,680)" to="(1090,680)"/>
    <wire from="(1070,710)" to="(1100,710)"/>
    <wire from="(1070,740)" to="(1110,740)"/>
    <wire from="(1070,770)" to="(1120,770)"/>
    <wire from="(1070,800)" to="(1130,800)"/>
    <wire from="(1070,830)" to="(1140,830)"/>
    <wire from="(1080,100)" to="(1120,100)"/>
    <wire from="(1080,130)" to="(1090,130)"/>
    <wire from="(1080,160)" to="(1100,160)"/>
    <wire from="(1080,190)" to="(1110,190)"/>
    <wire from="(1080,230)" to="(1120,230)"/>
    <wire from="(1080,260)" to="(1090,260)"/>
    <wire from="(1080,290)" to="(1100,290)"/>
    <wire from="(1080,320)" to="(1110,320)"/>
    <wire from="(1080,380)" to="(1080,400)"/>
    <wire from="(1080,380)" to="(1150,380)"/>
    <wire from="(1080,630)" to="(1080,650)"/>
    <wire from="(1080,630)" to="(1150,630)"/>
    <wire from="(1090,110)" to="(1090,130)"/>
    <wire from="(1090,110)" to="(1120,110)"/>
    <wire from="(1090,240)" to="(1090,260)"/>
    <wire from="(1090,240)" to="(1120,240)"/>
    <wire from="(1090,390)" to="(1090,430)"/>
    <wire from="(1090,390)" to="(1150,390)"/>
    <wire from="(1090,640)" to="(1090,680)"/>
    <wire from="(1090,640)" to="(1150,640)"/>
    <wire from="(1100,130)" to="(1100,160)"/>
    <wire from="(1100,130)" to="(1120,130)"/>
    <wire from="(1100,260)" to="(1100,290)"/>
    <wire from="(1100,260)" to="(1120,260)"/>
    <wire from="(1100,400)" to="(1100,460)"/>
    <wire from="(1100,400)" to="(1150,400)"/>
    <wire from="(1100,650)" to="(1100,710)"/>
    <wire from="(1100,650)" to="(1150,650)"/>
    <wire from="(1110,140)" to="(1110,190)"/>
    <wire from="(1110,140)" to="(1120,140)"/>
    <wire from="(1110,270)" to="(1110,320)"/>
    <wire from="(1110,270)" to="(1120,270)"/>
    <wire from="(1110,420)" to="(1110,490)"/>
    <wire from="(1110,420)" to="(1150,420)"/>
    <wire from="(1110,670)" to="(1110,740)"/>
    <wire from="(1110,670)" to="(1150,670)"/>
    <wire from="(1120,430)" to="(1120,520)"/>
    <wire from="(1120,430)" to="(1150,430)"/>
    <wire from="(1120,680)" to="(1120,770)"/>
    <wire from="(1120,680)" to="(1150,680)"/>
    <wire from="(1130,440)" to="(1130,550)"/>
    <wire from="(1130,440)" to="(1150,440)"/>
    <wire from="(1130,690)" to="(1130,800)"/>
    <wire from="(1130,690)" to="(1150,690)"/>
    <wire from="(1140,450)" to="(1140,580)"/>
    <wire from="(1140,450)" to="(1150,450)"/>
    <wire from="(1140,700)" to="(1140,830)"/>
    <wire from="(1140,700)" to="(1150,700)"/>
    <wire from="(310,1020)" to="(340,1020)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(310,690)" to="(350,690)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(310,780)" to="(340,780)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(310,810)" to="(350,810)"/>
    <wire from="(310,840)" to="(320,840)"/>
    <wire from="(310,870)" to="(330,870)"/>
    <wire from="(310,900)" to="(340,900)"/>
    <wire from="(310,930)" to="(350,930)"/>
    <wire from="(310,960)" to="(320,960)"/>
    <wire from="(310,990)" to="(330,990)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(320,700)" to="(350,700)"/>
    <wire from="(320,820)" to="(320,840)"/>
    <wire from="(320,820)" to="(350,820)"/>
    <wire from="(320,940)" to="(320,960)"/>
    <wire from="(320,940)" to="(350,940)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(330,600)" to="(330,630)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(330,720)" to="(330,750)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(330,840)" to="(330,870)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(330,960)" to="(330,990)"/>
    <wire from="(330,960)" to="(350,960)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,500)" to="(340,530)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,610)" to="(340,660)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(340,730)" to="(340,780)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(340,850)" to="(340,900)"/>
    <wire from="(340,850)" to="(350,850)"/>
    <wire from="(340,970)" to="(340,1020)"/>
    <wire from="(340,970)" to="(350,970)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(400,950)" to="(410,950)"/>
    <wire from="(580,100)" to="(640,100)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(580,460)" to="(640,460)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(780,200)" to="(830,200)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(780,320)" to="(830,320)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(780,540)" to="(820,540)"/>
    <wire from="(780,570)" to="(830,570)"/>
    <wire from="(780,610)" to="(820,610)"/>
    <wire from="(780,640)" to="(830,640)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(780,710)" to="(830,710)"/>
    <wire from="(780,750)" to="(820,750)"/>
    <wire from="(780,780)" to="(830,780)"/>
    <wire from="(780,80)" to="(830,80)"/>
    <wire from="(780,820)" to="(820,820)"/>
    <wire from="(780,850)" to="(830,850)"/>
    <wire from="(780,890)" to="(820,890)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(790,90)" to="(790,110)"/>
    <wire from="(790,90)" to="(820,90)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(810,120)" to="(810,170)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(810,240)" to="(810,290)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(880,100)" to="(890,100)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(880,730)" to="(890,730)"/>
    <wire from="(880,800)" to="(890,800)"/>
    <wire from="(880,870)" to="(890,870)"/>
  </circuit>
</project>
