<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I05"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I09"/>
    </comp>
    <comp lib="0" loc="(1050,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I06"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I08"/>
    </comp>
    <comp lib="0" loc="(1080,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I07"/>
    </comp>
    <comp lib="0" loc="(1170,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1170,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="NA1"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="label" val="NA2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="label" val="NA3"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="label" val="NA0"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Tunnel">
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1220,80)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(130,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(130,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(130,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(130,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Tunnel">
      <a name="label" val="Pb"/>
    </comp>
    <comp lib="0" loc="(200,1080)" name="Tunnel">
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(200,1140)" name="Tunnel">
      <a name="label" val="Pd"/>
    </comp>
    <comp lib="0" loc="(200,1200)" name="Tunnel">
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(200,1260)" name="Tunnel">
      <a name="label" val="Pf"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Tunnel">
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NA0"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NA1"/>
    </comp>
    <comp lib="0" loc="(300,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pd"/>
    </comp>
    <comp lib="0" loc="(300,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(300,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(300,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(300,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(300,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(300,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(300,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(300,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(300,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pb"/>
    </comp>
    <comp lib="0" loc="(300,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pd"/>
    </comp>
    <comp lib="0" loc="(300,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(300,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(300,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(300,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pb"/>
    </comp>
    <comp lib="0" loc="(300,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(300,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pd"/>
    </comp>
    <comp lib="0" loc="(300,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pf"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(460,1530)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,1170)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NA2"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NA3"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(560,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pf"/>
    </comp>
    <comp lib="0" loc="(560,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(560,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(560,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(560,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(560,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(560,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(560,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(560,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(560,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pb"/>
    </comp>
    <comp lib="0" loc="(560,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pd"/>
    </comp>
    <comp lib="0" loc="(560,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(560,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pf"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pb"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pd"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pf"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pb"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(60,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L00"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L01"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(620,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="POINT"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="label" val="L01"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Tunnel">
      <a name="label" val="L00"/>
    </comp>
    <comp lib="0" loc="(680,1550)" name="Tunnel">
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(740,1170)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(850,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I04"/>
    </comp>
    <comp lib="0" loc="(850,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I05"/>
    </comp>
    <comp lib="0" loc="(850,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I06"/>
    </comp>
    <comp lib="0" loc="(850,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I07"/>
    </comp>
    <comp lib="0" loc="(850,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(850,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(850,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(850,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(850,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I08"/>
    </comp>
    <comp lib="0" loc="(850,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I09"/>
    </comp>
    <comp lib="0" loc="(850,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(850,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(850,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(850,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(850,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(850,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I01"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I03"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I05"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I07"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I09"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I02"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I03"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I06"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I07"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(850,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(850,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(850,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I00"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I01"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I02"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I03"/>
    </comp>
    <comp lib="0" loc="(990,1150)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(990,1520)" name="Tunnel">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(990,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I04"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate"/>
    <comp lib="1" loc="(110,210)" name="NOT Gate"/>
    <comp lib="1" loc="(110,280)" name="NOT Gate"/>
    <comp lib="1" loc="(110,70)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1020)" name="AND Gate"/>
    <comp lib="1" loc="(190,1080)" name="AND Gate"/>
    <comp lib="1" loc="(190,1140)" name="AND Gate"/>
    <comp lib="1" loc="(190,1200)" name="AND Gate"/>
    <comp lib="1" loc="(190,1260)" name="AND Gate"/>
    <comp lib="1" loc="(190,360)" name="AND Gate"/>
    <comp lib="1" loc="(190,420)" name="AND Gate"/>
    <comp lib="1" loc="(190,480)" name="AND Gate"/>
    <comp lib="1" loc="(190,540)" name="AND Gate"/>
    <comp lib="1" loc="(190,600)" name="AND Gate"/>
    <comp lib="1" loc="(190,660)" name="AND Gate"/>
    <comp lib="1" loc="(190,720)" name="AND Gate"/>
    <comp lib="1" loc="(190,780)" name="AND Gate"/>
    <comp lib="1" loc="(190,840)" name="AND Gate"/>
    <comp lib="1" loc="(190,900)" name="AND Gate"/>
    <comp lib="1" loc="(190,960)" name="AND Gate"/>
    <comp lib="1" loc="(330,260)" name="AND Gate"/>
    <comp lib="1" loc="(340,60)" name="AND Gate"/>
    <comp lib="1" loc="(350,160)" name="XOR Gate"/>
    <comp lib="1" loc="(410,130)" name="AND Gate"/>
    <comp lib="1" loc="(410,190)" name="AND Gate"/>
    <comp lib="1" loc="(450,1530)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(450,780)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(470,1170)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate"/>
    <comp lib="1" loc="(580,60)" name="AND Gate"/>
    <comp lib="1" loc="(590,160)" name="XOR Gate"/>
    <comp lib="1" loc="(650,130)" name="AND Gate"/>
    <comp lib="1" loc="(650,190)" name="AND Gate"/>
    <comp lib="1" loc="(670,1550)" name="OR Gate"/>
    <comp lib="1" loc="(720,780)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(730,1170)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(980,1150)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(980,1520)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(980,380)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(980,770)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(1180,120)" name="7-Segment Display"/>
    <comp lib="6" loc="(860,60)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="16"/>
    </comp>
    <wire from="(1020,170)" to="(1020,230)"/>
    <wire from="(1020,60)" to="(1020,120)"/>
    <wire from="(1050,160)" to="(1050,230)"/>
    <wire from="(1050,60)" to="(1050,130)"/>
    <wire from="(1080,150)" to="(1080,230)"/>
    <wire from="(1080,60)" to="(1080,140)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(1170,110)" to="(1180,110)"/>
    <wire from="(1170,190)" to="(1180,190)"/>
    <wire from="(1170,220)" to="(1190,220)"/>
    <wire from="(1170,80)" to="(1190,80)"/>
    <wire from="(1180,110)" to="(1180,120)"/>
    <wire from="(1180,180)" to="(1180,190)"/>
    <wire from="(1190,180)" to="(1190,220)"/>
    <wire from="(1190,80)" to="(1190,120)"/>
    <wire from="(1200,180)" to="(1200,220)"/>
    <wire from="(1200,220)" to="(1220,220)"/>
    <wire from="(1200,80)" to="(1200,120)"/>
    <wire from="(1200,80)" to="(1220,80)"/>
    <wire from="(1210,110)" to="(1210,120)"/>
    <wire from="(1210,110)" to="(1220,110)"/>
    <wire from="(1210,180)" to="(1210,190)"/>
    <wire from="(1210,190)" to="(1220,190)"/>
    <wire from="(130,1040)" to="(140,1040)"/>
    <wire from="(130,1100)" to="(140,1100)"/>
    <wire from="(130,1160)" to="(140,1160)"/>
    <wire from="(130,1220)" to="(140,1220)"/>
    <wire from="(130,1280)" to="(140,1280)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(130,740)" to="(140,740)"/>
    <wire from="(130,800)" to="(140,800)"/>
    <wire from="(130,860)" to="(140,860)"/>
    <wire from="(130,920)" to="(140,920)"/>
    <wire from="(130,980)" to="(140,980)"/>
    <wire from="(190,1020)" to="(200,1020)"/>
    <wire from="(190,1080)" to="(200,1080)"/>
    <wire from="(190,1140)" to="(200,1140)"/>
    <wire from="(190,1200)" to="(200,1200)"/>
    <wire from="(190,1260)" to="(200,1260)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(190,840)" to="(200,840)"/>
    <wire from="(190,900)" to="(200,900)"/>
    <wire from="(190,960)" to="(200,960)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(300,1000)" to="(390,1000)"/>
    <wire from="(300,1110)" to="(420,1110)"/>
    <wire from="(300,1140)" to="(310,1140)"/>
    <wire from="(300,1170)" to="(320,1170)"/>
    <wire from="(300,1200)" to="(330,1200)"/>
    <wire from="(300,1230)" to="(340,1230)"/>
    <wire from="(300,1260)" to="(350,1260)"/>
    <wire from="(300,1290)" to="(360,1290)"/>
    <wire from="(300,1320)" to="(370,1320)"/>
    <wire from="(300,1350)" to="(380,1350)"/>
    <wire from="(300,1380)" to="(390,1380)"/>
    <wire from="(300,1410)" to="(400,1410)"/>
    <wire from="(300,1440)" to="(410,1440)"/>
    <wire from="(300,1480)" to="(400,1480)"/>
    <wire from="(300,1510)" to="(310,1510)"/>
    <wire from="(300,1540)" to="(320,1540)"/>
    <wire from="(300,1570)" to="(330,1570)"/>
    <wire from="(300,1600)" to="(340,1600)"/>
    <wire from="(300,1630)" to="(350,1630)"/>
    <wire from="(300,1660)" to="(360,1660)"/>
    <wire from="(300,1690)" to="(370,1690)"/>
    <wire from="(300,1720)" to="(380,1720)"/>
    <wire from="(300,1750)" to="(390,1750)"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(300,550)" to="(370,550)"/>
    <wire from="(300,580)" to="(380,580)"/>
    <wire from="(300,610)" to="(390,610)"/>
    <wire from="(300,640)" to="(400,640)"/>
    <wire from="(300,670)" to="(410,670)"/>
    <wire from="(300,730)" to="(400,730)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(300,820)" to="(330,820)"/>
    <wire from="(300,850)" to="(340,850)"/>
    <wire from="(300,880)" to="(350,880)"/>
    <wire from="(300,910)" to="(360,910)"/>
    <wire from="(300,940)" to="(370,940)"/>
    <wire from="(300,970)" to="(380,970)"/>
    <wire from="(310,1120)" to="(310,1140)"/>
    <wire from="(310,1120)" to="(420,1120)"/>
    <wire from="(310,1490)" to="(310,1510)"/>
    <wire from="(310,1490)" to="(400,1490)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(310,740)" to="(310,760)"/>
    <wire from="(310,740)" to="(400,740)"/>
    <wire from="(320,1130)" to="(320,1170)"/>
    <wire from="(320,1130)" to="(420,1130)"/>
    <wire from="(320,1500)" to="(320,1540)"/>
    <wire from="(320,1500)" to="(400,1500)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(320,750)" to="(320,790)"/>
    <wire from="(320,750)" to="(400,750)"/>
    <wire from="(330,1140)" to="(330,1200)"/>
    <wire from="(330,1140)" to="(420,1140)"/>
    <wire from="(330,1510)" to="(330,1570)"/>
    <wire from="(330,1510)" to="(400,1510)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(330,760)" to="(330,820)"/>
    <wire from="(330,760)" to="(400,760)"/>
    <wire from="(340,1150)" to="(340,1230)"/>
    <wire from="(340,1150)" to="(420,1150)"/>
    <wire from="(340,1520)" to="(340,1600)"/>
    <wire from="(340,1520)" to="(400,1520)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(340,60)" to="(420,60)"/>
    <wire from="(340,770)" to="(340,850)"/>
    <wire from="(340,770)" to="(400,770)"/>
    <wire from="(350,1160)" to="(350,1260)"/>
    <wire from="(350,1160)" to="(420,1160)"/>
    <wire from="(350,1540)" to="(350,1630)"/>
    <wire from="(350,1540)" to="(400,1540)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,390)" to="(350,490)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(350,790)" to="(350,880)"/>
    <wire from="(350,790)" to="(400,790)"/>
    <wire from="(360,1180)" to="(360,1290)"/>
    <wire from="(360,1180)" to="(420,1180)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,1550)" to="(360,1660)"/>
    <wire from="(360,1550)" to="(400,1550)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,410)" to="(360,520)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(360,800)" to="(360,910)"/>
    <wire from="(360,800)" to="(400,800)"/>
    <wire from="(370,1190)" to="(370,1320)"/>
    <wire from="(370,1190)" to="(420,1190)"/>
    <wire from="(370,1560)" to="(370,1690)"/>
    <wire from="(370,1560)" to="(400,1560)"/>
    <wire from="(370,420)" to="(370,550)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,810)" to="(370,940)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(380,1200)" to="(380,1350)"/>
    <wire from="(380,1200)" to="(420,1200)"/>
    <wire from="(380,1570)" to="(380,1720)"/>
    <wire from="(380,1570)" to="(400,1570)"/>
    <wire from="(380,430)" to="(380,580)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(380,820)" to="(380,970)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(390,1210)" to="(390,1380)"/>
    <wire from="(390,1210)" to="(420,1210)"/>
    <wire from="(390,1580)" to="(390,1750)"/>
    <wire from="(390,1580)" to="(400,1580)"/>
    <wire from="(390,440)" to="(390,610)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,830)" to="(390,1000)"/>
    <wire from="(390,830)" to="(400,830)"/>
    <wire from="(400,1220)" to="(400,1410)"/>
    <wire from="(400,1220)" to="(420,1220)"/>
    <wire from="(400,450)" to="(400,640)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(410,1230)" to="(410,1440)"/>
    <wire from="(410,1230)" to="(420,1230)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,460)" to="(410,670)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(450,1530)" to="(460,1530)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(470,1170)" to="(480,1170)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(520,110)" to="(600,110)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(560,1000)" to="(650,1000)"/>
    <wire from="(560,1030)" to="(660,1030)"/>
    <wire from="(560,1110)" to="(680,1110)"/>
    <wire from="(560,1140)" to="(570,1140)"/>
    <wire from="(560,1170)" to="(580,1170)"/>
    <wire from="(560,1200)" to="(590,1200)"/>
    <wire from="(560,1230)" to="(600,1230)"/>
    <wire from="(560,1260)" to="(610,1260)"/>
    <wire from="(560,1290)" to="(620,1290)"/>
    <wire from="(560,1320)" to="(630,1320)"/>
    <wire from="(560,1350)" to="(640,1350)"/>
    <wire from="(560,1380)" to="(650,1380)"/>
    <wire from="(560,1410)" to="(660,1410)"/>
    <wire from="(560,1440)" to="(670,1440)"/>
    <wire from="(560,340)" to="(680,340)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(560,550)" to="(630,550)"/>
    <wire from="(560,580)" to="(640,580)"/>
    <wire from="(560,610)" to="(650,610)"/>
    <wire from="(560,730)" to="(670,730)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(560,820)" to="(590,820)"/>
    <wire from="(560,850)" to="(600,850)"/>
    <wire from="(560,880)" to="(610,880)"/>
    <wire from="(560,910)" to="(620,910)"/>
    <wire from="(560,940)" to="(630,940)"/>
    <wire from="(560,970)" to="(640,970)"/>
    <wire from="(570,1120)" to="(570,1140)"/>
    <wire from="(570,1120)" to="(680,1120)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(570,350)" to="(680,350)"/>
    <wire from="(570,740)" to="(570,760)"/>
    <wire from="(570,740)" to="(670,740)"/>
    <wire from="(580,1130)" to="(580,1170)"/>
    <wire from="(580,1130)" to="(680,1130)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(580,60)" to="(660,60)"/>
    <wire from="(580,750)" to="(580,790)"/>
    <wire from="(580,750)" to="(670,750)"/>
    <wire from="(590,1140)" to="(590,1200)"/>
    <wire from="(590,1140)" to="(680,1140)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(590,370)" to="(680,370)"/>
    <wire from="(590,760)" to="(590,820)"/>
    <wire from="(590,760)" to="(670,760)"/>
    <wire from="(60,1060)" to="(70,1060)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(60,580)" to="(70,580)"/>
    <wire from="(60,820)" to="(70,820)"/>
    <wire from="(600,1150)" to="(600,1230)"/>
    <wire from="(600,1150)" to="(680,1150)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(600,380)" to="(600,460)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(600,770)" to="(600,850)"/>
    <wire from="(600,770)" to="(670,770)"/>
    <wire from="(610,1160)" to="(610,1260)"/>
    <wire from="(610,1160)" to="(680,1160)"/>
    <wire from="(610,400)" to="(610,490)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(610,780)" to="(610,880)"/>
    <wire from="(610,780)" to="(670,780)"/>
    <wire from="(620,1180)" to="(620,1290)"/>
    <wire from="(620,1180)" to="(680,1180)"/>
    <wire from="(620,410)" to="(620,520)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(620,790)" to="(620,910)"/>
    <wire from="(620,790)" to="(670,790)"/>
    <wire from="(630,1190)" to="(630,1320)"/>
    <wire from="(630,1190)" to="(680,1190)"/>
    <wire from="(630,420)" to="(630,550)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(630,800)" to="(630,940)"/>
    <wire from="(630,800)" to="(670,800)"/>
    <wire from="(640,1200)" to="(640,1350)"/>
    <wire from="(640,1200)" to="(680,1200)"/>
    <wire from="(640,430)" to="(640,580)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(640,810)" to="(640,970)"/>
    <wire from="(640,810)" to="(670,810)"/>
    <wire from="(650,1210)" to="(650,1380)"/>
    <wire from="(650,1210)" to="(680,1210)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(650,440)" to="(650,610)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(650,820)" to="(650,1000)"/>
    <wire from="(650,820)" to="(670,820)"/>
    <wire from="(660,1220)" to="(660,1410)"/>
    <wire from="(660,1220)" to="(680,1220)"/>
    <wire from="(660,830)" to="(660,1030)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(670,1230)" to="(670,1440)"/>
    <wire from="(670,1230)" to="(680,1230)"/>
    <wire from="(670,1550)" to="(680,1550)"/>
    <wire from="(70,1000)" to="(140,1000)"/>
    <wire from="(70,1060)" to="(140,1060)"/>
    <wire from="(70,1060)" to="(70,1120)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(70,1120)" to="(140,1120)"/>
    <wire from="(70,1120)" to="(70,1180)"/>
    <wire from="(70,1180)" to="(140,1180)"/>
    <wire from="(70,1180)" to="(70,1240)"/>
    <wire from="(70,1240)" to="(140,1240)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(70,250)" to="(70,280)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(70,340)" to="(140,340)"/>
    <wire from="(70,340)" to="(70,400)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <wire from="(70,400)" to="(140,400)"/>
    <wire from="(70,400)" to="(70,460)"/>
    <wire from="(70,460)" to="(140,460)"/>
    <wire from="(70,460)" to="(70,520)"/>
    <wire from="(70,520)" to="(140,520)"/>
    <wire from="(70,580)" to="(140,580)"/>
    <wire from="(70,580)" to="(70,640)"/>
    <wire from="(70,640)" to="(140,640)"/>
    <wire from="(70,640)" to="(70,700)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,700)" to="(140,700)"/>
    <wire from="(70,700)" to="(70,760)"/>
    <wire from="(70,760)" to="(140,760)"/>
    <wire from="(70,820)" to="(140,820)"/>
    <wire from="(70,820)" to="(70,880)"/>
    <wire from="(70,880)" to="(140,880)"/>
    <wire from="(70,880)" to="(70,940)"/>
    <wire from="(70,940)" to="(140,940)"/>
    <wire from="(70,940)" to="(70,1000)"/>
    <wire from="(720,780)" to="(730,780)"/>
    <wire from="(730,1170)" to="(740,1170)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(850,1110)" to="(930,1110)"/>
    <wire from="(850,1140)" to="(860,1140)"/>
    <wire from="(850,1170)" to="(870,1170)"/>
    <wire from="(850,1200)" to="(880,1200)"/>
    <wire from="(850,1230)" to="(890,1230)"/>
    <wire from="(850,1260)" to="(900,1260)"/>
    <wire from="(850,1290)" to="(910,1290)"/>
    <wire from="(850,1320)" to="(920,1320)"/>
    <wire from="(850,1480)" to="(930,1480)"/>
    <wire from="(850,1510)" to="(860,1510)"/>
    <wire from="(850,1540)" to="(870,1540)"/>
    <wire from="(850,1570)" to="(880,1570)"/>
    <wire from="(850,1600)" to="(890,1600)"/>
    <wire from="(850,1630)" to="(900,1630)"/>
    <wire from="(850,1660)" to="(910,1660)"/>
    <wire from="(850,1690)" to="(920,1690)"/>
    <wire from="(850,340)" to="(930,340)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(850,490)" to="(900,490)"/>
    <wire from="(850,520)" to="(910,520)"/>
    <wire from="(850,550)" to="(920,550)"/>
    <wire from="(850,730)" to="(930,730)"/>
    <wire from="(850,760)" to="(860,760)"/>
    <wire from="(850,790)" to="(870,790)"/>
    <wire from="(850,820)" to="(880,820)"/>
    <wire from="(850,850)" to="(890,850)"/>
    <wire from="(850,880)" to="(900,880)"/>
    <wire from="(850,910)" to="(910,910)"/>
    <wire from="(850,940)" to="(920,940)"/>
    <wire from="(860,100)" to="(960,100)"/>
    <wire from="(860,110)" to="(990,110)"/>
    <wire from="(860,1120)" to="(860,1140)"/>
    <wire from="(860,1120)" to="(930,1120)"/>
    <wire from="(860,120)" to="(1020,120)"/>
    <wire from="(860,130)" to="(1050,130)"/>
    <wire from="(860,140)" to="(1080,140)"/>
    <wire from="(860,1490)" to="(860,1510)"/>
    <wire from="(860,1490)" to="(930,1490)"/>
    <wire from="(860,150)" to="(1080,150)"/>
    <wire from="(860,160)" to="(1050,160)"/>
    <wire from="(860,170)" to="(1020,170)"/>
    <wire from="(860,180)" to="(990,180)"/>
    <wire from="(860,190)" to="(960,190)"/>
    <wire from="(860,200)" to="(930,200)"/>
    <wire from="(860,210)" to="(900,210)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(860,350)" to="(930,350)"/>
    <wire from="(860,70)" to="(870,70)"/>
    <wire from="(860,740)" to="(860,760)"/>
    <wire from="(860,740)" to="(930,740)"/>
    <wire from="(860,80)" to="(900,80)"/>
    <wire from="(860,90)" to="(930,90)"/>
    <wire from="(870,1130)" to="(870,1170)"/>
    <wire from="(870,1130)" to="(930,1130)"/>
    <wire from="(870,1500)" to="(870,1540)"/>
    <wire from="(870,1500)" to="(930,1500)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(870,360)" to="(870,400)"/>
    <wire from="(870,360)" to="(930,360)"/>
    <wire from="(870,60)" to="(870,70)"/>
    <wire from="(870,750)" to="(870,790)"/>
    <wire from="(870,750)" to="(930,750)"/>
    <wire from="(880,1140)" to="(880,1200)"/>
    <wire from="(880,1140)" to="(930,1140)"/>
    <wire from="(880,1510)" to="(880,1570)"/>
    <wire from="(880,1510)" to="(930,1510)"/>
    <wire from="(880,370)" to="(880,430)"/>
    <wire from="(880,370)" to="(930,370)"/>
    <wire from="(880,760)" to="(880,820)"/>
    <wire from="(880,760)" to="(930,760)"/>
    <wire from="(890,1160)" to="(890,1230)"/>
    <wire from="(890,1160)" to="(930,1160)"/>
    <wire from="(890,1530)" to="(890,1600)"/>
    <wire from="(890,1530)" to="(930,1530)"/>
    <wire from="(890,390)" to="(890,460)"/>
    <wire from="(890,390)" to="(930,390)"/>
    <wire from="(890,780)" to="(890,850)"/>
    <wire from="(890,780)" to="(930,780)"/>
    <wire from="(900,1170)" to="(900,1260)"/>
    <wire from="(900,1170)" to="(930,1170)"/>
    <wire from="(900,1540)" to="(900,1630)"/>
    <wire from="(900,1540)" to="(930,1540)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(900,400)" to="(900,490)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(900,60)" to="(900,80)"/>
    <wire from="(900,790)" to="(900,880)"/>
    <wire from="(900,790)" to="(930,790)"/>
    <wire from="(910,1180)" to="(910,1290)"/>
    <wire from="(910,1180)" to="(930,1180)"/>
    <wire from="(910,1550)" to="(910,1660)"/>
    <wire from="(910,1550)" to="(930,1550)"/>
    <wire from="(910,410)" to="(910,520)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(910,800)" to="(910,910)"/>
    <wire from="(910,800)" to="(930,800)"/>
    <wire from="(920,1190)" to="(920,1320)"/>
    <wire from="(920,1190)" to="(930,1190)"/>
    <wire from="(920,1560)" to="(920,1690)"/>
    <wire from="(920,1560)" to="(930,1560)"/>
    <wire from="(920,420)" to="(920,550)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(920,810)" to="(920,940)"/>
    <wire from="(920,810)" to="(930,810)"/>
    <wire from="(930,200)" to="(930,230)"/>
    <wire from="(930,60)" to="(930,90)"/>
    <wire from="(960,190)" to="(960,230)"/>
    <wire from="(960,60)" to="(960,100)"/>
    <wire from="(980,1150)" to="(990,1150)"/>
    <wire from="(980,1520)" to="(990,1520)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(980,770)" to="(990,770)"/>
    <wire from="(990,180)" to="(990,230)"/>
    <wire from="(990,60)" to="(990,110)"/>
  </circuit>
</project>
