<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(280,270)" name="Decoder2_4"/>
    <comp loc="(560,270)" name="Decoder2_4"/>
    <comp loc="(560,380)" name="Decoder2_4"/>
    <comp loc="(560,490)" name="Decoder2_4"/>
    <comp loc="(560,600)" name="Decoder2_4"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,330)" to="(280,600)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(290,310)" to="(290,490)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(560,290)" to="(700,290)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(560,400)" to="(650,400)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(560,510)" to="(660,510)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(560,620)" to="(670,620)"/>
    <wire from="(560,660)" to="(710,660)"/>
    <wire from="(580,550)" to="(580,630)"/>
    <wire from="(580,630)" to="(710,630)"/>
    <wire from="(590,440)" to="(590,600)"/>
    <wire from="(590,600)" to="(710,600)"/>
    <wire from="(600,330)" to="(600,570)"/>
    <wire from="(600,570)" to="(710,570)"/>
    <wire from="(650,320)" to="(650,400)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(660,350)" to="(660,510)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(670,380)" to="(670,620)"/>
    <wire from="(670,380)" to="(700,380)"/>
  </circuit>
  <circuit name="Decoder2_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder2_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="XOR Gate"/>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate"/>
    <comp lib="1" loc="(330,240)" name="AND Gate"/>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,250)" to="(170,350)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,370)" to="(340,370)"/>
  </circuit>
</project>
