<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="NA1"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="label" val="NA2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="label" val="NA3"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="label" val="NA0"/>
    </comp>
    <comp lib="0" loc="(130,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(130,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(130,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(130,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(130,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Tunnel">
      <a name="label" val="Pb"/>
    </comp>
    <comp lib="0" loc="(200,1080)" name="Tunnel">
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(200,1140)" name="Tunnel">
      <a name="label" val="Pd"/>
    </comp>
    <comp lib="0" loc="(200,1200)" name="Tunnel">
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(200,1260)" name="Tunnel">
      <a name="label" val="Pf"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Tunnel">
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NA0"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NA1"/>
    </comp>
    <comp lib="0" loc="(300,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(300,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(300,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(300,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(300,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(300,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(300,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NA2"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NA3"/>
    </comp>
    <comp lib="0" loc="(530,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(530,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(530,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pb"/>
    </comp>
    <comp lib="0" loc="(530,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(530,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pd"/>
    </comp>
    <comp lib="0" loc="(530,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(530,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pf"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(530,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(530,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(60,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L00"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L01"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="label" val="L01"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Tunnel">
      <a name="label" val="L00"/>
    </comp>
    <comp lib="0" loc="(670,1170)" name="Tunnel">
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate"/>
    <comp lib="1" loc="(110,210)" name="NOT Gate"/>
    <comp lib="1" loc="(110,280)" name="NOT Gate"/>
    <comp lib="1" loc="(110,70)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1020)" name="AND Gate"/>
    <comp lib="1" loc="(190,1080)" name="AND Gate"/>
    <comp lib="1" loc="(190,1140)" name="AND Gate"/>
    <comp lib="1" loc="(190,1200)" name="AND Gate"/>
    <comp lib="1" loc="(190,1260)" name="AND Gate"/>
    <comp lib="1" loc="(190,360)" name="AND Gate"/>
    <comp lib="1" loc="(190,420)" name="AND Gate"/>
    <comp lib="1" loc="(190,480)" name="AND Gate"/>
    <comp lib="1" loc="(190,540)" name="AND Gate"/>
    <comp lib="1" loc="(190,600)" name="AND Gate"/>
    <comp lib="1" loc="(190,660)" name="AND Gate"/>
    <comp lib="1" loc="(190,720)" name="AND Gate"/>
    <comp lib="1" loc="(190,780)" name="AND Gate"/>
    <comp lib="1" loc="(190,840)" name="AND Gate"/>
    <comp lib="1" loc="(190,900)" name="AND Gate"/>
    <comp lib="1" loc="(190,960)" name="AND Gate"/>
    <comp lib="1" loc="(330,260)" name="AND Gate"/>
    <comp lib="1" loc="(340,60)" name="AND Gate"/>
    <comp lib="1" loc="(350,160)" name="XOR Gate"/>
    <comp lib="1" loc="(410,130)" name="AND Gate"/>
    <comp lib="1" loc="(410,190)" name="AND Gate"/>
    <comp lib="1" loc="(430,380)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(440,1160)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(440,880)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate"/>
    <comp lib="1" loc="(580,60)" name="AND Gate"/>
    <comp lib="1" loc="(590,160)" name="XOR Gate"/>
    <comp lib="1" loc="(640,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(650,130)" name="AND Gate"/>
    <comp lib="1" loc="(650,190)" name="AND Gate"/>
    <comp lib="1" loc="(650,870)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(660,1170)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(850,140)" name="7-Segment Display"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(130,1040)" to="(140,1040)"/>
    <wire from="(130,1100)" to="(140,1100)"/>
    <wire from="(130,1160)" to="(140,1160)"/>
    <wire from="(130,1220)" to="(140,1220)"/>
    <wire from="(130,1280)" to="(140,1280)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(130,740)" to="(140,740)"/>
    <wire from="(130,800)" to="(140,800)"/>
    <wire from="(130,860)" to="(140,860)"/>
    <wire from="(130,920)" to="(140,920)"/>
    <wire from="(130,980)" to="(140,980)"/>
    <wire from="(190,1020)" to="(200,1020)"/>
    <wire from="(190,1080)" to="(200,1080)"/>
    <wire from="(190,1140)" to="(200,1140)"/>
    <wire from="(190,1200)" to="(200,1200)"/>
    <wire from="(190,1260)" to="(200,1260)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(190,840)" to="(200,840)"/>
    <wire from="(190,900)" to="(200,900)"/>
    <wire from="(190,960)" to="(200,960)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(300,1020)" to="(360,1020)"/>
    <wire from="(300,1050)" to="(370,1050)"/>
    <wire from="(300,1080)" to="(380,1080)"/>
    <wire from="(300,1130)" to="(390,1130)"/>
    <wire from="(300,1160)" to="(310,1160)"/>
    <wire from="(300,1190)" to="(320,1190)"/>
    <wire from="(300,1220)" to="(330,1220)"/>
    <wire from="(300,1250)" to="(340,1250)"/>
    <wire from="(300,1280)" to="(350,1280)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(300,550)" to="(370,550)"/>
    <wire from="(300,590)" to="(380,590)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(300,710)" to="(340,710)"/>
    <wire from="(300,740)" to="(350,740)"/>
    <wire from="(300,770)" to="(360,770)"/>
    <wire from="(300,800)" to="(370,800)"/>
    <wire from="(300,840)" to="(390,840)"/>
    <wire from="(300,870)" to="(310,870)"/>
    <wire from="(300,900)" to="(320,900)"/>
    <wire from="(300,930)" to="(330,930)"/>
    <wire from="(300,960)" to="(340,960)"/>
    <wire from="(300,990)" to="(350,990)"/>
    <wire from="(310,1140)" to="(310,1160)"/>
    <wire from="(310,1140)" to="(390,1140)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(310,600)" to="(380,600)"/>
    <wire from="(310,850)" to="(310,870)"/>
    <wire from="(310,850)" to="(390,850)"/>
    <wire from="(320,1150)" to="(320,1190)"/>
    <wire from="(320,1150)" to="(390,1150)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(320,610)" to="(320,650)"/>
    <wire from="(320,610)" to="(380,610)"/>
    <wire from="(320,860)" to="(320,900)"/>
    <wire from="(320,860)" to="(390,860)"/>
    <wire from="(330,1170)" to="(330,1220)"/>
    <wire from="(330,1170)" to="(390,1170)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(330,620)" to="(330,680)"/>
    <wire from="(330,620)" to="(380,620)"/>
    <wire from="(330,870)" to="(330,930)"/>
    <wire from="(330,870)" to="(390,870)"/>
    <wire from="(340,1180)" to="(340,1250)"/>
    <wire from="(340,1180)" to="(390,1180)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(340,60)" to="(420,60)"/>
    <wire from="(340,640)" to="(340,710)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(340,880)" to="(340,960)"/>
    <wire from="(340,880)" to="(390,880)"/>
    <wire from="(350,1190)" to="(350,1280)"/>
    <wire from="(350,1190)" to="(390,1190)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,400)" to="(350,490)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,650)" to="(350,740)"/>
    <wire from="(350,650)" to="(380,650)"/>
    <wire from="(350,890)" to="(350,990)"/>
    <wire from="(350,890)" to="(390,890)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,410)" to="(360,520)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,660)" to="(360,770)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(360,900)" to="(360,1020)"/>
    <wire from="(360,900)" to="(390,900)"/>
    <wire from="(370,420)" to="(370,550)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,670)" to="(370,800)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(370,910)" to="(370,1050)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(380,920)" to="(380,1080)"/>
    <wire from="(380,920)" to="(390,920)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(440,1160)" to="(450,1160)"/>
    <wire from="(440,880)" to="(450,880)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(520,110)" to="(600,110)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(530,1020)" to="(590,1020)"/>
    <wire from="(530,1140)" to="(610,1140)"/>
    <wire from="(530,1170)" to="(540,1170)"/>
    <wire from="(530,1200)" to="(550,1200)"/>
    <wire from="(530,1230)" to="(560,1230)"/>
    <wire from="(530,1260)" to="(570,1260)"/>
    <wire from="(530,1290)" to="(580,1290)"/>
    <wire from="(530,590)" to="(590,590)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(530,710)" to="(570,710)"/>
    <wire from="(530,740)" to="(580,740)"/>
    <wire from="(530,840)" to="(600,840)"/>
    <wire from="(530,870)" to="(540,870)"/>
    <wire from="(530,900)" to="(550,900)"/>
    <wire from="(530,930)" to="(560,930)"/>
    <wire from="(530,960)" to="(570,960)"/>
    <wire from="(530,990)" to="(580,990)"/>
    <wire from="(540,1150)" to="(540,1170)"/>
    <wire from="(540,1150)" to="(610,1150)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(540,600)" to="(590,600)"/>
    <wire from="(540,850)" to="(540,870)"/>
    <wire from="(540,850)" to="(600,850)"/>
    <wire from="(550,1160)" to="(550,1200)"/>
    <wire from="(550,1160)" to="(610,1160)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(550,610)" to="(550,650)"/>
    <wire from="(550,610)" to="(590,610)"/>
    <wire from="(550,860)" to="(550,900)"/>
    <wire from="(550,860)" to="(600,860)"/>
    <wire from="(560,1180)" to="(560,1230)"/>
    <wire from="(560,1180)" to="(610,1180)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(560,630)" to="(560,680)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(560,870)" to="(560,930)"/>
    <wire from="(560,870)" to="(600,870)"/>
    <wire from="(570,1190)" to="(570,1260)"/>
    <wire from="(570,1190)" to="(610,1190)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(570,380)" to="(570,430)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,640)" to="(570,710)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(570,880)" to="(570,960)"/>
    <wire from="(570,880)" to="(600,880)"/>
    <wire from="(580,1200)" to="(580,1290)"/>
    <wire from="(580,1200)" to="(610,1200)"/>
    <wire from="(580,60)" to="(660,60)"/>
    <wire from="(580,650)" to="(580,740)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(580,890)" to="(580,990)"/>
    <wire from="(580,890)" to="(600,890)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,900)" to="(590,1020)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <wire from="(60,1060)" to="(70,1060)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(60,580)" to="(70,580)"/>
    <wire from="(60,820)" to="(70,820)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(660,1170)" to="(670,1170)"/>
    <wire from="(70,1000)" to="(140,1000)"/>
    <wire from="(70,1060)" to="(140,1060)"/>
    <wire from="(70,1060)" to="(70,1120)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(70,1120)" to="(140,1120)"/>
    <wire from="(70,1120)" to="(70,1180)"/>
    <wire from="(70,1180)" to="(140,1180)"/>
    <wire from="(70,1180)" to="(70,1240)"/>
    <wire from="(70,1240)" to="(140,1240)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(70,250)" to="(70,280)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(70,340)" to="(140,340)"/>
    <wire from="(70,340)" to="(70,400)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <wire from="(70,400)" to="(140,400)"/>
    <wire from="(70,400)" to="(70,460)"/>
    <wire from="(70,460)" to="(140,460)"/>
    <wire from="(70,460)" to="(70,520)"/>
    <wire from="(70,520)" to="(140,520)"/>
    <wire from="(70,580)" to="(140,580)"/>
    <wire from="(70,580)" to="(70,640)"/>
    <wire from="(70,640)" to="(140,640)"/>
    <wire from="(70,640)" to="(70,700)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,700)" to="(140,700)"/>
    <wire from="(70,700)" to="(70,760)"/>
    <wire from="(70,760)" to="(140,760)"/>
    <wire from="(70,820)" to="(140,820)"/>
    <wire from="(70,820)" to="(70,880)"/>
    <wire from="(70,880)" to="(140,880)"/>
    <wire from="(70,880)" to="(70,940)"/>
    <wire from="(70,940)" to="(140,940)"/>
    <wire from="(70,940)" to="(70,1000)"/>
    <wire from="(840,100)" to="(860,100)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(860,100)" to="(860,140)"/>
    <wire from="(860,200)" to="(860,240)"/>
    <wire from="(870,100)" to="(870,140)"/>
    <wire from="(870,100)" to="(890,100)"/>
    <wire from="(870,200)" to="(870,240)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(880,130)" to="(880,140)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(880,200)" to="(880,210)"/>
    <wire from="(880,210)" to="(890,210)"/>
  </circuit>
</project>
