<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6">
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(130,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(130,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(130,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(130,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Tunnel">
      <a name="label" val="Pbb"/>
    </comp>
    <comp lib="0" loc="(200,1080)" name="Tunnel">
      <a name="label" val="Pcc"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,1140)" name="Tunnel">
      <a name="label" val="Pdd"/>
    </comp>
    <comp lib="0" loc="(200,1200)" name="Tunnel">
      <a name="label" val="Pee"/>
    </comp>
    <comp lib="0" loc="(200,1260)" name="Tunnel">
      <a name="label" val="Pff"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="NA1"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="label" val="NA2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="label" val="NA3"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="label" val="NA0"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Tunnel">
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="label" val="Paa"/>
    </comp>
    <comp lib="0" loc="(300,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pd"/>
    </comp>
    <comp lib="0" loc="(300,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(300,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(300,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(300,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(300,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(300,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(300,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(300,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(300,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pb"/>
    </comp>
    <comp lib="0" loc="(300,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pd"/>
    </comp>
    <comp lib="0" loc="(300,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(300,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(300,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(300,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pb"/>
    </comp>
    <comp lib="0" loc="(300,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(300,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pd"/>
    </comp>
    <comp lib="0" loc="(300,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pf"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NA0"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NA1"/>
    </comp>
    <comp lib="0" loc="(460,1530)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,1170)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(560,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pf"/>
    </comp>
    <comp lib="0" loc="(560,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(560,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(560,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(560,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(560,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(560,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(560,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(560,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(560,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pb"/>
    </comp>
    <comp lib="0" loc="(560,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pd"/>
    </comp>
    <comp lib="0" loc="(560,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(560,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pf"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pb"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pd"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pf"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pb"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L00"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L01"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NA2"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NA3"/>
    </comp>
    <comp lib="0" loc="(620,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(680,1550)" name="Tunnel">
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(740,1170)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="label" val="L01"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Tunnel">
      <a name="label" val="L00"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Paa"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pbb"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pcc"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pdd"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pee"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pff"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="label" val="Pb"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Tunnel">
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Tunnel">
      <a name="label" val="Pd"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Tunnel">
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Tunnel">
      <a name="label" val="Pf"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Tunnel">
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(190,1020)" name="AND Gate"/>
    <comp lib="1" loc="(190,1080)" name="AND Gate"/>
    <comp lib="1" loc="(190,1140)" name="AND Gate"/>
    <comp lib="1" loc="(190,1200)" name="AND Gate"/>
    <comp lib="1" loc="(190,1260)" name="AND Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="1" loc="(190,360)" name="AND Gate"/>
    <comp lib="1" loc="(190,420)" name="AND Gate"/>
    <comp lib="1" loc="(190,480)" name="AND Gate"/>
    <comp lib="1" loc="(190,540)" name="AND Gate"/>
    <comp lib="1" loc="(190,600)" name="AND Gate"/>
    <comp lib="1" loc="(190,660)" name="AND Gate"/>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
    <comp lib="1" loc="(190,720)" name="AND Gate"/>
    <comp lib="1" loc="(190,780)" name="AND Gate"/>
    <comp lib="1" loc="(190,840)" name="AND Gate"/>
    <comp lib="1" loc="(190,900)" name="AND Gate"/>
    <comp lib="1" loc="(190,960)" name="AND Gate"/>
    <comp lib="1" loc="(410,260)" name="AND Gate"/>
    <comp lib="1" loc="(420,60)" name="AND Gate"/>
    <comp lib="1" loc="(430,160)" name="XOR Gate"/>
    <comp lib="1" loc="(450,1530)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(450,780)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(470,1170)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="AND Gate"/>
    <comp lib="1" loc="(490,190)" name="AND Gate"/>
    <comp lib="1" loc="(650,260)" name="AND Gate"/>
    <comp lib="1" loc="(660,60)" name="AND Gate"/>
    <comp lib="1" loc="(670,1550)" name="OR Gate"/>
    <comp lib="1" loc="(670,160)" name="XOR Gate"/>
    <comp lib="1" loc="(720,780)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(730,1170)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(730,130)" name="AND Gate"/>
    <comp lib="1" loc="(730,190)" name="AND Gate"/>
    <comp lib="1" loc="(730,390)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="AND Gate"/>
    <comp lib="1" loc="(890,430)" name="AND Gate"/>
    <comp lib="1" loc="(890,500)" name="AND Gate"/>
    <comp lib="1" loc="(890,570)" name="AND Gate"/>
    <comp lib="1" loc="(890,640)" name="AND Gate"/>
    <comp lib="1" loc="(890,710)" name="AND Gate"/>
    <comp lib="6" loc="(80,30)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(930,140)" name="7-Segment Display"/>
    <wire from="(110,80)" to="(110,260)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(120,70)" to="(120,250)"/>
    <wire from="(130,1040)" to="(140,1040)"/>
    <wire from="(130,1100)" to="(140,1100)"/>
    <wire from="(130,1160)" to="(140,1160)"/>
    <wire from="(130,1220)" to="(140,1220)"/>
    <wire from="(130,1280)" to="(140,1280)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(130,60)" to="(130,180)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(130,740)" to="(140,740)"/>
    <wire from="(130,800)" to="(140,800)"/>
    <wire from="(130,860)" to="(140,860)"/>
    <wire from="(130,920)" to="(140,920)"/>
    <wire from="(130,980)" to="(140,980)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(150,40)" to="(200,40)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(190,1020)" to="(200,1020)"/>
    <wire from="(190,1080)" to="(200,1080)"/>
    <wire from="(190,1140)" to="(200,1140)"/>
    <wire from="(190,1200)" to="(200,1200)"/>
    <wire from="(190,1260)" to="(200,1260)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(190,840)" to="(200,840)"/>
    <wire from="(190,900)" to="(200,900)"/>
    <wire from="(190,960)" to="(200,960)"/>
    <wire from="(300,1000)" to="(390,1000)"/>
    <wire from="(300,1110)" to="(420,1110)"/>
    <wire from="(300,1140)" to="(310,1140)"/>
    <wire from="(300,1170)" to="(320,1170)"/>
    <wire from="(300,1200)" to="(330,1200)"/>
    <wire from="(300,1230)" to="(340,1230)"/>
    <wire from="(300,1260)" to="(350,1260)"/>
    <wire from="(300,1290)" to="(360,1290)"/>
    <wire from="(300,1320)" to="(370,1320)"/>
    <wire from="(300,1350)" to="(380,1350)"/>
    <wire from="(300,1380)" to="(390,1380)"/>
    <wire from="(300,1410)" to="(400,1410)"/>
    <wire from="(300,1440)" to="(410,1440)"/>
    <wire from="(300,1480)" to="(400,1480)"/>
    <wire from="(300,1510)" to="(310,1510)"/>
    <wire from="(300,1540)" to="(320,1540)"/>
    <wire from="(300,1570)" to="(330,1570)"/>
    <wire from="(300,1600)" to="(340,1600)"/>
    <wire from="(300,1630)" to="(350,1630)"/>
    <wire from="(300,1660)" to="(360,1660)"/>
    <wire from="(300,1690)" to="(370,1690)"/>
    <wire from="(300,1720)" to="(380,1720)"/>
    <wire from="(300,1750)" to="(390,1750)"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(300,550)" to="(370,550)"/>
    <wire from="(300,580)" to="(380,580)"/>
    <wire from="(300,610)" to="(390,610)"/>
    <wire from="(300,640)" to="(400,640)"/>
    <wire from="(300,670)" to="(410,670)"/>
    <wire from="(300,730)" to="(400,730)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(300,820)" to="(330,820)"/>
    <wire from="(300,850)" to="(340,850)"/>
    <wire from="(300,880)" to="(350,880)"/>
    <wire from="(300,910)" to="(360,910)"/>
    <wire from="(300,940)" to="(370,940)"/>
    <wire from="(300,970)" to="(380,970)"/>
    <wire from="(310,1120)" to="(310,1140)"/>
    <wire from="(310,1120)" to="(420,1120)"/>
    <wire from="(310,1490)" to="(310,1510)"/>
    <wire from="(310,1490)" to="(400,1490)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(310,740)" to="(310,760)"/>
    <wire from="(310,740)" to="(400,740)"/>
    <wire from="(320,1130)" to="(320,1170)"/>
    <wire from="(320,1130)" to="(420,1130)"/>
    <wire from="(320,1500)" to="(320,1540)"/>
    <wire from="(320,1500)" to="(400,1500)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(320,750)" to="(320,790)"/>
    <wire from="(320,750)" to="(400,750)"/>
    <wire from="(330,1140)" to="(330,1200)"/>
    <wire from="(330,1140)" to="(420,1140)"/>
    <wire from="(330,1510)" to="(330,1570)"/>
    <wire from="(330,1510)" to="(400,1510)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(330,760)" to="(330,820)"/>
    <wire from="(330,760)" to="(400,760)"/>
    <wire from="(340,1150)" to="(340,1230)"/>
    <wire from="(340,1150)" to="(420,1150)"/>
    <wire from="(340,1520)" to="(340,1600)"/>
    <wire from="(340,1520)" to="(400,1520)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(340,770)" to="(340,850)"/>
    <wire from="(340,770)" to="(400,770)"/>
    <wire from="(350,1160)" to="(350,1260)"/>
    <wire from="(350,1160)" to="(420,1160)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,1540)" to="(350,1630)"/>
    <wire from="(350,1540)" to="(400,1540)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,390)" to="(350,490)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(350,790)" to="(350,880)"/>
    <wire from="(350,790)" to="(400,790)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(360,1180)" to="(360,1290)"/>
    <wire from="(360,1180)" to="(420,1180)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,1550)" to="(360,1660)"/>
    <wire from="(360,1550)" to="(400,1550)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(360,410)" to="(360,520)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(360,800)" to="(360,910)"/>
    <wire from="(360,800)" to="(400,800)"/>
    <wire from="(370,1190)" to="(370,1320)"/>
    <wire from="(370,1190)" to="(420,1190)"/>
    <wire from="(370,1560)" to="(370,1690)"/>
    <wire from="(370,1560)" to="(400,1560)"/>
    <wire from="(370,420)" to="(370,550)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,810)" to="(370,940)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(380,1200)" to="(380,1350)"/>
    <wire from="(380,1200)" to="(420,1200)"/>
    <wire from="(380,1570)" to="(380,1720)"/>
    <wire from="(380,1570)" to="(400,1570)"/>
    <wire from="(380,430)" to="(380,580)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(380,820)" to="(380,970)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(390,1210)" to="(390,1380)"/>
    <wire from="(390,1210)" to="(420,1210)"/>
    <wire from="(390,1580)" to="(390,1750)"/>
    <wire from="(390,1580)" to="(400,1580)"/>
    <wire from="(390,440)" to="(390,610)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,830)" to="(390,1000)"/>
    <wire from="(390,830)" to="(400,830)"/>
    <wire from="(400,1220)" to="(400,1410)"/>
    <wire from="(400,1220)" to="(420,1220)"/>
    <wire from="(400,450)" to="(400,640)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(410,1230)" to="(410,1440)"/>
    <wire from="(410,1230)" to="(420,1230)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(410,460)" to="(410,670)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(420,60)" to="(500,60)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(450,1530)" to="(460,1530)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(470,1170)" to="(480,1170)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(560,1000)" to="(650,1000)"/>
    <wire from="(560,1030)" to="(660,1030)"/>
    <wire from="(560,1110)" to="(680,1110)"/>
    <wire from="(560,1140)" to="(570,1140)"/>
    <wire from="(560,1170)" to="(580,1170)"/>
    <wire from="(560,1200)" to="(590,1200)"/>
    <wire from="(560,1230)" to="(600,1230)"/>
    <wire from="(560,1260)" to="(610,1260)"/>
    <wire from="(560,1290)" to="(620,1290)"/>
    <wire from="(560,1320)" to="(630,1320)"/>
    <wire from="(560,1350)" to="(640,1350)"/>
    <wire from="(560,1380)" to="(650,1380)"/>
    <wire from="(560,1410)" to="(660,1410)"/>
    <wire from="(560,1440)" to="(670,1440)"/>
    <wire from="(560,340)" to="(680,340)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(560,550)" to="(630,550)"/>
    <wire from="(560,580)" to="(640,580)"/>
    <wire from="(560,610)" to="(650,610)"/>
    <wire from="(560,730)" to="(670,730)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(560,820)" to="(590,820)"/>
    <wire from="(560,850)" to="(600,850)"/>
    <wire from="(560,880)" to="(610,880)"/>
    <wire from="(560,910)" to="(620,910)"/>
    <wire from="(560,940)" to="(630,940)"/>
    <wire from="(560,970)" to="(640,970)"/>
    <wire from="(570,1120)" to="(570,1140)"/>
    <wire from="(570,1120)" to="(680,1120)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(570,350)" to="(680,350)"/>
    <wire from="(570,740)" to="(570,760)"/>
    <wire from="(570,740)" to="(670,740)"/>
    <wire from="(580,1130)" to="(580,1170)"/>
    <wire from="(580,1130)" to="(680,1130)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(580,750)" to="(580,790)"/>
    <wire from="(580,750)" to="(670,750)"/>
    <wire from="(590,1140)" to="(590,1200)"/>
    <wire from="(590,1140)" to="(680,1140)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(590,370)" to="(680,370)"/>
    <wire from="(590,760)" to="(590,820)"/>
    <wire from="(590,760)" to="(670,760)"/>
    <wire from="(60,1060)" to="(70,1060)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(60,580)" to="(70,580)"/>
    <wire from="(60,820)" to="(70,820)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(600,110)" to="(680,110)"/>
    <wire from="(600,1150)" to="(600,1230)"/>
    <wire from="(600,1150)" to="(680,1150)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(600,380)" to="(600,460)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(600,40)" to="(610,40)"/>
    <wire from="(600,770)" to="(600,850)"/>
    <wire from="(600,770)" to="(670,770)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(610,1160)" to="(610,1260)"/>
    <wire from="(610,1160)" to="(680,1160)"/>
    <wire from="(610,400)" to="(610,490)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(610,780)" to="(610,880)"/>
    <wire from="(610,780)" to="(670,780)"/>
    <wire from="(620,1180)" to="(620,1290)"/>
    <wire from="(620,1180)" to="(680,1180)"/>
    <wire from="(620,410)" to="(620,520)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(620,790)" to="(620,910)"/>
    <wire from="(620,790)" to="(670,790)"/>
    <wire from="(630,1190)" to="(630,1320)"/>
    <wire from="(630,1190)" to="(680,1190)"/>
    <wire from="(630,420)" to="(630,550)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(630,800)" to="(630,940)"/>
    <wire from="(630,800)" to="(670,800)"/>
    <wire from="(640,1200)" to="(640,1350)"/>
    <wire from="(640,1200)" to="(680,1200)"/>
    <wire from="(640,430)" to="(640,580)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(640,810)" to="(640,970)"/>
    <wire from="(640,810)" to="(670,810)"/>
    <wire from="(650,1210)" to="(650,1380)"/>
    <wire from="(650,1210)" to="(680,1210)"/>
    <wire from="(650,260)" to="(740,260)"/>
    <wire from="(650,440)" to="(650,610)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(650,820)" to="(650,1000)"/>
    <wire from="(650,820)" to="(670,820)"/>
    <wire from="(660,1220)" to="(660,1410)"/>
    <wire from="(660,1220)" to="(680,1220)"/>
    <wire from="(660,60)" to="(740,60)"/>
    <wire from="(660,830)" to="(660,1030)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(670,1230)" to="(670,1440)"/>
    <wire from="(670,1230)" to="(680,1230)"/>
    <wire from="(670,1550)" to="(680,1550)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(70,1000)" to="(140,1000)"/>
    <wire from="(70,1060)" to="(140,1060)"/>
    <wire from="(70,1060)" to="(70,1120)"/>
    <wire from="(70,1120)" to="(140,1120)"/>
    <wire from="(70,1120)" to="(70,1180)"/>
    <wire from="(70,1180)" to="(140,1180)"/>
    <wire from="(70,1180)" to="(70,1240)"/>
    <wire from="(70,1240)" to="(140,1240)"/>
    <wire from="(70,340)" to="(140,340)"/>
    <wire from="(70,340)" to="(70,400)"/>
    <wire from="(70,400)" to="(140,400)"/>
    <wire from="(70,400)" to="(70,460)"/>
    <wire from="(70,460)" to="(140,460)"/>
    <wire from="(70,460)" to="(70,520)"/>
    <wire from="(70,520)" to="(140,520)"/>
    <wire from="(70,580)" to="(140,580)"/>
    <wire from="(70,580)" to="(70,640)"/>
    <wire from="(70,640)" to="(140,640)"/>
    <wire from="(70,640)" to="(70,700)"/>
    <wire from="(70,700)" to="(140,700)"/>
    <wire from="(70,700)" to="(70,760)"/>
    <wire from="(70,760)" to="(140,760)"/>
    <wire from="(70,820)" to="(140,820)"/>
    <wire from="(70,820)" to="(70,880)"/>
    <wire from="(70,880)" to="(140,880)"/>
    <wire from="(70,880)" to="(70,940)"/>
    <wire from="(70,940)" to="(140,940)"/>
    <wire from="(70,940)" to="(70,1000)"/>
    <wire from="(720,780)" to="(730,780)"/>
    <wire from="(730,1170)" to="(740,1170)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(80,40)" to="(150,40)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(830,690)" to="(840,690)"/>
    <wire from="(830,730)" to="(840,730)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(890,570)" to="(900,570)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(890,710)" to="(900,710)"/>
    <wire from="(920,100)" to="(940,100)"/>
    <wire from="(920,130)" to="(930,130)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(930,130)" to="(930,140)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(940,100)" to="(940,140)"/>
    <wire from="(940,200)" to="(940,240)"/>
    <wire from="(950,100)" to="(950,140)"/>
    <wire from="(950,100)" to="(970,100)"/>
    <wire from="(950,200)" to="(950,240)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(960,130)" to="(960,140)"/>
    <wire from="(960,130)" to="(970,130)"/>
    <wire from="(960,200)" to="(960,210)"/>
    <wire from="(960,210)" to="(970,210)"/>
  </circuit>
</project>
