<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1160,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1190,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(130,260)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="6" loc="(1420,70)" name="LED"/>
    <comp lib="6" loc="(260,260)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="6" loc="(390,260)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp loc="(1120,70)" name="FA"/>
    <comp loc="(1410,50)" name="FA"/>
    <comp loc="(540,110)" name="FA"/>
    <comp loc="(830,90)" name="FA"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(1120,50)" to="(1120,70)"/>
    <wire from="(1120,90)" to="(1190,90)"/>
    <wire from="(1160,70)" to="(1190,70)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(1410,30)" to="(1410,50)"/>
    <wire from="(1410,70)" to="(1420,70)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(80,290)" to="(80,310)"/>
    <wire from="(830,110)" to="(900,110)"/>
    <wire from="(830,70)" to="(830,90)"/>
    <wire from="(870,90)" to="(900,90)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(90,300)" to="(90,340)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="XOR Gate"/>
    <comp lib="1" loc="(150,500)" name="AND Gate"/>
    <comp lib="1" loc="(150,570)" name="AND Gate"/>
    <comp lib="1" loc="(150,640)" name="AND Gate"/>
    <comp lib="1" loc="(160,390)" name="XNOR Gate"/>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="AND Gate"/>
    <comp lib="1" loc="(230,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="OR Gate"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,520)" to="(160,570)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(170,540)" to="(170,640)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(90,660)" to="(100,660)"/>
  </circuit>
  <circuit name="Dec_7sd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dec_7sd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(130,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(130,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(130,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="NA1"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="label" val="NA2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="NA3"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="label" val="NA0"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Tunnel">
      <a name="label" val="Pb"/>
    </comp>
    <comp lib="0" loc="(200,1080)" name="Tunnel">
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(200,1140)" name="Tunnel">
      <a name="label" val="Pd"/>
    </comp>
    <comp lib="0" loc="(200,1200)" name="Tunnel">
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(200,1260)" name="Tunnel">
      <a name="label" val="Pf"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Tunnel">
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NA0"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NA1"/>
    </comp>
    <comp lib="0" loc="(300,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(300,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(300,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(300,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(300,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(300,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(300,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(300,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(300,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pb"/>
    </comp>
    <comp lib="0" loc="(300,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pd"/>
    </comp>
    <comp lib="0" loc="(300,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(300,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(300,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(300,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pb"/>
    </comp>
    <comp lib="0" loc="(300,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(300,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pd"/>
    </comp>
    <comp lib="0" loc="(300,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(300,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(300,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(300,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(300,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pb"/>
    </comp>
    <comp lib="0" loc="(300,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(300,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pd"/>
    </comp>
    <comp lib="0" loc="(300,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(300,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pf"/>
    </comp>
    <comp lib="0" loc="(300,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(300,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(300,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(300,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(300,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(300,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(300,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pb"/>
    </comp>
    <comp lib="0" loc="(300,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(300,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(300,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pf"/>
    </comp>
    <comp lib="0" loc="(300,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(300,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(300,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(300,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(300,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(300,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(300,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pb"/>
    </comp>
    <comp lib="0" loc="(300,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pd"/>
    </comp>
    <comp lib="0" loc="(300,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(300,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pf"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pe"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pf"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(300,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(300,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(300,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pd"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(460,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,2060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,1750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,2410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NA2"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NA3"/>
    </comp>
    <comp lib="0" loc="(60,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L00"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L01"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="label" val="L01"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="label" val="L00"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate"/>
    <comp lib="1" loc="(120,210)" name="NOT Gate"/>
    <comp lib="1" loc="(120,280)" name="NOT Gate"/>
    <comp lib="1" loc="(120,70)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1020)" name="AND Gate"/>
    <comp lib="1" loc="(190,1080)" name="AND Gate"/>
    <comp lib="1" loc="(190,1140)" name="AND Gate"/>
    <comp lib="1" loc="(190,1200)" name="AND Gate"/>
    <comp lib="1" loc="(190,1260)" name="AND Gate"/>
    <comp lib="1" loc="(190,360)" name="AND Gate"/>
    <comp lib="1" loc="(190,420)" name="AND Gate"/>
    <comp lib="1" loc="(190,480)" name="AND Gate"/>
    <comp lib="1" loc="(190,540)" name="AND Gate"/>
    <comp lib="1" loc="(190,600)" name="AND Gate"/>
    <comp lib="1" loc="(190,660)" name="AND Gate"/>
    <comp lib="1" loc="(190,720)" name="AND Gate"/>
    <comp lib="1" loc="(190,780)" name="AND Gate"/>
    <comp lib="1" loc="(190,840)" name="AND Gate"/>
    <comp lib="1" loc="(190,900)" name="AND Gate"/>
    <comp lib="1" loc="(190,960)" name="AND Gate"/>
    <comp lib="1" loc="(340,260)" name="AND Gate"/>
    <comp lib="1" loc="(350,60)" name="AND Gate"/>
    <comp lib="1" loc="(360,160)" name="XOR Gate"/>
    <comp lib="1" loc="(420,130)" name="AND Gate"/>
    <comp lib="1" loc="(420,190)" name="AND Gate"/>
    <comp lib="1" loc="(450,1440)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(460,2060)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(470,1080)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(470,1750)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(470,2410)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="AND Gate"/>
    <comp lib="1" loc="(590,60)" name="AND Gate"/>
    <comp lib="1" loc="(600,160)" name="XOR Gate"/>
    <comp lib="1" loc="(660,130)" name="AND Gate"/>
    <comp lib="1" loc="(660,190)" name="AND Gate"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(130,1040)" to="(140,1040)"/>
    <wire from="(130,1100)" to="(140,1100)"/>
    <wire from="(130,1160)" to="(140,1160)"/>
    <wire from="(130,1220)" to="(140,1220)"/>
    <wire from="(130,1280)" to="(140,1280)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(130,740)" to="(140,740)"/>
    <wire from="(130,800)" to="(140,800)"/>
    <wire from="(130,860)" to="(140,860)"/>
    <wire from="(130,920)" to="(140,920)"/>
    <wire from="(130,980)" to="(140,980)"/>
    <wire from="(190,1020)" to="(200,1020)"/>
    <wire from="(190,1080)" to="(200,1080)"/>
    <wire from="(190,1140)" to="(200,1140)"/>
    <wire from="(190,1200)" to="(200,1200)"/>
    <wire from="(190,1260)" to="(200,1260)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(190,840)" to="(200,840)"/>
    <wire from="(190,900)" to="(200,900)"/>
    <wire from="(190,960)" to="(200,960)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(300,1020)" to="(420,1020)"/>
    <wire from="(300,1050)" to="(310,1050)"/>
    <wire from="(300,1080)" to="(320,1080)"/>
    <wire from="(300,1110)" to="(330,1110)"/>
    <wire from="(300,1140)" to="(340,1140)"/>
    <wire from="(300,1170)" to="(350,1170)"/>
    <wire from="(300,1200)" to="(360,1200)"/>
    <wire from="(300,1230)" to="(370,1230)"/>
    <wire from="(300,1260)" to="(380,1260)"/>
    <wire from="(300,1290)" to="(390,1290)"/>
    <wire from="(300,1320)" to="(400,1320)"/>
    <wire from="(300,1350)" to="(410,1350)"/>
    <wire from="(300,1390)" to="(400,1390)"/>
    <wire from="(300,1420)" to="(310,1420)"/>
    <wire from="(300,1450)" to="(320,1450)"/>
    <wire from="(300,1480)" to="(330,1480)"/>
    <wire from="(300,1510)" to="(340,1510)"/>
    <wire from="(300,1540)" to="(350,1540)"/>
    <wire from="(300,1570)" to="(360,1570)"/>
    <wire from="(300,1600)" to="(370,1600)"/>
    <wire from="(300,1630)" to="(380,1630)"/>
    <wire from="(300,1660)" to="(390,1660)"/>
    <wire from="(300,1700)" to="(420,1700)"/>
    <wire from="(300,1730)" to="(310,1730)"/>
    <wire from="(300,1760)" to="(320,1760)"/>
    <wire from="(300,1790)" to="(330,1790)"/>
    <wire from="(300,1820)" to="(340,1820)"/>
    <wire from="(300,1850)" to="(350,1850)"/>
    <wire from="(300,1880)" to="(360,1880)"/>
    <wire from="(300,1910)" to="(370,1910)"/>
    <wire from="(300,1940)" to="(380,1940)"/>
    <wire from="(300,1970)" to="(390,1970)"/>
    <wire from="(300,2010)" to="(410,2010)"/>
    <wire from="(300,2040)" to="(310,2040)"/>
    <wire from="(300,2070)" to="(320,2070)"/>
    <wire from="(300,2100)" to="(330,2100)"/>
    <wire from="(300,2130)" to="(340,2130)"/>
    <wire from="(300,2160)" to="(350,2160)"/>
    <wire from="(300,2190)" to="(360,2190)"/>
    <wire from="(300,2220)" to="(370,2220)"/>
    <wire from="(300,2250)" to="(380,2250)"/>
    <wire from="(300,2280)" to="(390,2280)"/>
    <wire from="(300,2310)" to="(400,2310)"/>
    <wire from="(300,2350)" to="(420,2350)"/>
    <wire from="(300,2380)" to="(310,2380)"/>
    <wire from="(300,2410)" to="(320,2410)"/>
    <wire from="(300,2440)" to="(330,2440)"/>
    <wire from="(300,2470)" to="(340,2470)"/>
    <wire from="(300,2500)" to="(350,2500)"/>
    <wire from="(300,2530)" to="(360,2530)"/>
    <wire from="(300,2560)" to="(370,2560)"/>
    <wire from="(300,2590)" to="(380,2590)"/>
    <wire from="(300,2620)" to="(390,2620)"/>
    <wire from="(300,2650)" to="(400,2650)"/>
    <wire from="(300,2680)" to="(410,2680)"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(300,550)" to="(370,550)"/>
    <wire from="(300,580)" to="(380,580)"/>
    <wire from="(300,610)" to="(390,610)"/>
    <wire from="(300,640)" to="(400,640)"/>
    <wire from="(300,670)" to="(410,670)"/>
    <wire from="(300,710)" to="(400,710)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(300,800)" to="(330,800)"/>
    <wire from="(300,830)" to="(340,830)"/>
    <wire from="(300,860)" to="(350,860)"/>
    <wire from="(300,890)" to="(360,890)"/>
    <wire from="(300,920)" to="(370,920)"/>
    <wire from="(300,950)" to="(380,950)"/>
    <wire from="(300,980)" to="(390,980)"/>
    <wire from="(310,1030)" to="(310,1050)"/>
    <wire from="(310,1030)" to="(420,1030)"/>
    <wire from="(310,1400)" to="(310,1420)"/>
    <wire from="(310,1400)" to="(400,1400)"/>
    <wire from="(310,1710)" to="(310,1730)"/>
    <wire from="(310,1710)" to="(420,1710)"/>
    <wire from="(310,2020)" to="(310,2040)"/>
    <wire from="(310,2020)" to="(410,2020)"/>
    <wire from="(310,2360)" to="(310,2380)"/>
    <wire from="(310,2360)" to="(420,2360)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(310,720)" to="(310,740)"/>
    <wire from="(310,720)" to="(400,720)"/>
    <wire from="(320,1040)" to="(320,1080)"/>
    <wire from="(320,1040)" to="(420,1040)"/>
    <wire from="(320,1410)" to="(320,1450)"/>
    <wire from="(320,1410)" to="(400,1410)"/>
    <wire from="(320,1720)" to="(320,1760)"/>
    <wire from="(320,1720)" to="(420,1720)"/>
    <wire from="(320,2030)" to="(320,2070)"/>
    <wire from="(320,2030)" to="(410,2030)"/>
    <wire from="(320,2370)" to="(320,2410)"/>
    <wire from="(320,2370)" to="(420,2370)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(320,730)" to="(320,770)"/>
    <wire from="(320,730)" to="(400,730)"/>
    <wire from="(330,1050)" to="(330,1110)"/>
    <wire from="(330,1050)" to="(420,1050)"/>
    <wire from="(330,1420)" to="(330,1480)"/>
    <wire from="(330,1420)" to="(400,1420)"/>
    <wire from="(330,1730)" to="(330,1790)"/>
    <wire from="(330,1730)" to="(420,1730)"/>
    <wire from="(330,2040)" to="(330,2100)"/>
    <wire from="(330,2040)" to="(410,2040)"/>
    <wire from="(330,2380)" to="(330,2440)"/>
    <wire from="(330,2380)" to="(420,2380)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(330,740)" to="(330,800)"/>
    <wire from="(330,740)" to="(400,740)"/>
    <wire from="(340,1060)" to="(340,1140)"/>
    <wire from="(340,1060)" to="(420,1060)"/>
    <wire from="(340,1430)" to="(340,1510)"/>
    <wire from="(340,1430)" to="(400,1430)"/>
    <wire from="(340,1740)" to="(340,1820)"/>
    <wire from="(340,1740)" to="(420,1740)"/>
    <wire from="(340,2050)" to="(340,2130)"/>
    <wire from="(340,2050)" to="(410,2050)"/>
    <wire from="(340,2390)" to="(340,2470)"/>
    <wire from="(340,2390)" to="(420,2390)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(340,750)" to="(340,830)"/>
    <wire from="(340,750)" to="(400,750)"/>
    <wire from="(350,1070)" to="(350,1170)"/>
    <wire from="(350,1070)" to="(420,1070)"/>
    <wire from="(350,1450)" to="(350,1540)"/>
    <wire from="(350,1450)" to="(400,1450)"/>
    <wire from="(350,1760)" to="(350,1850)"/>
    <wire from="(350,1760)" to="(420,1760)"/>
    <wire from="(350,2060)" to="(350,2160)"/>
    <wire from="(350,2060)" to="(410,2060)"/>
    <wire from="(350,2400)" to="(350,2500)"/>
    <wire from="(350,2400)" to="(420,2400)"/>
    <wire from="(350,390)" to="(350,490)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(350,60)" to="(430,60)"/>
    <wire from="(350,770)" to="(350,860)"/>
    <wire from="(350,770)" to="(400,770)"/>
    <wire from="(360,1090)" to="(360,1200)"/>
    <wire from="(360,1090)" to="(420,1090)"/>
    <wire from="(360,1460)" to="(360,1570)"/>
    <wire from="(360,1460)" to="(400,1460)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,1770)" to="(360,1880)"/>
    <wire from="(360,1770)" to="(420,1770)"/>
    <wire from="(360,2070)" to="(360,2190)"/>
    <wire from="(360,2070)" to="(410,2070)"/>
    <wire from="(360,2420)" to="(360,2530)"/>
    <wire from="(360,2420)" to="(420,2420)"/>
    <wire from="(360,410)" to="(360,520)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(360,780)" to="(360,890)"/>
    <wire from="(360,780)" to="(400,780)"/>
    <wire from="(370,1100)" to="(370,1230)"/>
    <wire from="(370,1100)" to="(420,1100)"/>
    <wire from="(370,1470)" to="(370,1600)"/>
    <wire from="(370,1470)" to="(400,1470)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,1780)" to="(370,1910)"/>
    <wire from="(370,1780)" to="(420,1780)"/>
    <wire from="(370,2080)" to="(370,2220)"/>
    <wire from="(370,2080)" to="(410,2080)"/>
    <wire from="(370,2430)" to="(370,2560)"/>
    <wire from="(370,2430)" to="(420,2430)"/>
    <wire from="(370,420)" to="(370,550)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,790)" to="(370,920)"/>
    <wire from="(370,790)" to="(400,790)"/>
    <wire from="(380,1110)" to="(380,1260)"/>
    <wire from="(380,1110)" to="(420,1110)"/>
    <wire from="(380,1480)" to="(380,1630)"/>
    <wire from="(380,1480)" to="(400,1480)"/>
    <wire from="(380,1790)" to="(380,1940)"/>
    <wire from="(380,1790)" to="(420,1790)"/>
    <wire from="(380,2090)" to="(380,2250)"/>
    <wire from="(380,2090)" to="(410,2090)"/>
    <wire from="(380,2440)" to="(380,2590)"/>
    <wire from="(380,2440)" to="(420,2440)"/>
    <wire from="(380,430)" to="(380,580)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(380,800)" to="(380,950)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(390,1120)" to="(390,1290)"/>
    <wire from="(390,1120)" to="(420,1120)"/>
    <wire from="(390,1490)" to="(390,1660)"/>
    <wire from="(390,1490)" to="(400,1490)"/>
    <wire from="(390,1800)" to="(390,1970)"/>
    <wire from="(390,1800)" to="(420,1800)"/>
    <wire from="(390,2100)" to="(390,2280)"/>
    <wire from="(390,2100)" to="(410,2100)"/>
    <wire from="(390,2450)" to="(390,2620)"/>
    <wire from="(390,2450)" to="(420,2450)"/>
    <wire from="(390,440)" to="(390,610)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,810)" to="(390,980)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(400,1130)" to="(400,1320)"/>
    <wire from="(400,1130)" to="(420,1130)"/>
    <wire from="(400,2110)" to="(400,2310)"/>
    <wire from="(400,2110)" to="(410,2110)"/>
    <wire from="(400,2460)" to="(400,2650)"/>
    <wire from="(400,2460)" to="(420,2460)"/>
    <wire from="(400,450)" to="(400,640)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(410,1140)" to="(410,1350)"/>
    <wire from="(410,1140)" to="(420,1140)"/>
    <wire from="(410,2470)" to="(410,2680)"/>
    <wire from="(410,2470)" to="(420,2470)"/>
    <wire from="(410,460)" to="(410,670)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(450,1440)" to="(460,1440)"/>
    <wire from="(450,760)" to="(460,760)"/>
    <wire from="(460,2060)" to="(470,2060)"/>
    <wire from="(470,1080)" to="(480,1080)"/>
    <wire from="(470,1750)" to="(480,1750)"/>
    <wire from="(470,2410)" to="(480,2410)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(530,110)" to="(610,110)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,210)" to="(610,210)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(590,60)" to="(670,60)"/>
    <wire from="(60,1060)" to="(70,1060)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(60,580)" to="(70,580)"/>
    <wire from="(60,820)" to="(70,820)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(70,1000)" to="(140,1000)"/>
    <wire from="(70,1060)" to="(140,1060)"/>
    <wire from="(70,1060)" to="(70,1120)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,1120)" to="(140,1120)"/>
    <wire from="(70,1120)" to="(70,1180)"/>
    <wire from="(70,1180)" to="(140,1180)"/>
    <wire from="(70,1180)" to="(70,1240)"/>
    <wire from="(70,1240)" to="(140,1240)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(70,340)" to="(140,340)"/>
    <wire from="(70,340)" to="(70,400)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(70,400)" to="(140,400)"/>
    <wire from="(70,400)" to="(70,460)"/>
    <wire from="(70,460)" to="(140,460)"/>
    <wire from="(70,460)" to="(70,520)"/>
    <wire from="(70,520)" to="(140,520)"/>
    <wire from="(70,580)" to="(140,580)"/>
    <wire from="(70,580)" to="(70,640)"/>
    <wire from="(70,640)" to="(140,640)"/>
    <wire from="(70,640)" to="(70,700)"/>
    <wire from="(70,700)" to="(140,700)"/>
    <wire from="(70,700)" to="(70,760)"/>
    <wire from="(70,760)" to="(140,760)"/>
    <wire from="(70,820)" to="(140,820)"/>
    <wire from="(70,820)" to="(70,880)"/>
    <wire from="(70,880)" to="(140,880)"/>
    <wire from="(70,880)" to="(70,940)"/>
    <wire from="(70,940)" to="(140,940)"/>
    <wire from="(70,940)" to="(70,1000)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(80,70)" to="(90,70)"/>
  </circuit>
</project>
