<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="1" loc="(140,270)" name="NOT Gate"/>
    <comp lib="1" loc="(140,330)" name="NOT Gate"/>
    <comp lib="1" loc="(140,390)" name="NOT Gate"/>
    <comp lib="1" loc="(140,40)" name="NOT Gate"/>
    <comp lib="1" loc="(630,140)" name="NOT Gate"/>
    <comp lib="1" loc="(630,200)" name="NOT Gate"/>
    <comp lib="1" loc="(630,80)" name="NOT Gate"/>
    <comp lib="2" loc="(180,150)" name="Multiplexer"/>
    <comp lib="2" loc="(180,260)" name="Multiplexer"/>
    <comp lib="2" loc="(180,30)" name="Multiplexer"/>
    <comp lib="2" loc="(180,320)" name="Multiplexer"/>
    <comp lib="2" loc="(180,380)" name="Multiplexer"/>
    <comp lib="2" loc="(180,90)" name="Multiplexer"/>
    <comp lib="2" loc="(670,130)" name="Multiplexer"/>
    <comp lib="2" loc="(670,190)" name="Multiplexer"/>
    <comp lib="2" loc="(670,70)" name="Multiplexer"/>
    <comp lib="6" loc="(840,40)" name="7-Segment Display"/>
    <comp lib="6" loc="(890,100)" name="Hex Digit Display"/>
    <comp loc="(480,30)" name="SAMadder"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,20)" to="(100,40)"/>
    <wire from="(100,20)" to="(150,20)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,30)" to="(260,30)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(190,50)" to="(260,50)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(230,130)" to="(230,320)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(240,150)" to="(240,380)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(250,170)" to="(250,430)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(480,120)" to="(480,300)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,30)" to="(570,30)"/>
    <wire from="(480,300)" to="(890,300)"/>
    <wire from="(480,50)" to="(480,120)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(520,110)" to="(520,280)"/>
    <wire from="(520,280)" to="(910,280)"/>
    <wire from="(520,80)" to="(590,80)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(530,100)" to="(530,200)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(570,100)" to="(650,100)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(570,160)" to="(650,160)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(570,220)" to="(650,220)"/>
    <wire from="(570,250)" to="(700,250)"/>
    <wire from="(570,30)" to="(570,100)"/>
    <wire from="(570,30)" to="(840,30)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(590,120)" to="(640,120)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(590,60)" to="(590,80)"/>
    <wire from="(590,60)" to="(640,60)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,70)" to="(720,70)"/>
    <wire from="(680,100)" to="(680,130)"/>
    <wire from="(680,100)" to="(720,100)"/>
    <wire from="(690,130)" to="(690,190)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(70,20)" to="(100,20)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(700,160)" to="(700,250)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(80,410)" to="(160,410)"/>
    <wire from="(80,410)" to="(80,430)"/>
    <wire from="(80,430)" to="(250,430)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(840,30)" to="(840,40)"/>
    <wire from="(890,100)" to="(890,300)"/>
    <wire from="(910,100)" to="(910,280)"/>
  </circuit>
  <circuit name="SAMadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SAMadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="label" val="ns"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sign"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="OR Gate"/>
    <comp lib="1" loc="(380,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="AND Gate"/>
    <comp lib="1" loc="(450,160)" name="AND Gate"/>
    <comp lib="1" loc="(450,40)" name="AND Gate"/>
    <comp lib="1" loc="(500,290)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,60)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(400,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,380)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,260)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(110,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,300)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(110,350)" to="(180,350)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,20)" to="(400,20)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(40,350)" to="(70,350)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,40)" to="(470,40)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,80)" to="(470,160)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(70,40)" to="(110,40)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(90,60)" to="(90,80)"/>
  </circuit>
</project>
