<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="label" val="ns"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="OR Gate"/>
    <comp lib="1" loc="(350,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate"/>
    <comp lib="1" loc="(370,160)" name="AND Gate"/>
    <comp lib="1" loc="(370,40)" name="AND Gate"/>
    <comp lib="1" loc="(440,60)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(370,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(370,380)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(490,260)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(130,500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,300)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(100,110)" name="Hex Digit Display"/>
    <comp lib="6" loc="(160,50)" name="7-Segment Display"/>
    <comp lib="6" loc="(210,110)" name="Hex Digit Display"/>
    <comp lib="6" loc="(450,160)" name="7-Segment Display"/>
    <comp lib="6" loc="(50,50)" name="7-Segment Display"/>
    <comp lib="6" loc="(500,220)" name="Hex Digit Display"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <wire from="(140,460)" to="(140,490)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,20)" to="(320,20)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(390,80)" to="(390,160)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,60)" to="(450,160)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(60,510)" to="(90,510)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(80,360)" to="(80,380)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(90,370)" to="(90,410)"/>
  </circuit>
</project>
