<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1160,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1190,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(130,260)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="6" loc="(1420,70)" name="LED"/>
    <comp lib="6" loc="(260,260)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="6" loc="(390,260)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp loc="(1120,70)" name="FS"/>
    <comp loc="(1410,50)" name="FS"/>
    <comp loc="(540,110)" name="FS"/>
    <comp loc="(830,90)" name="FS"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(1120,50)" to="(1120,70)"/>
    <wire from="(1120,90)" to="(1190,90)"/>
    <wire from="(1160,70)" to="(1190,70)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(1410,30)" to="(1410,50)"/>
    <wire from="(1410,70)" to="(1420,70)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(80,290)" to="(80,310)"/>
    <wire from="(830,110)" to="(900,110)"/>
    <wire from="(830,70)" to="(830,90)"/>
    <wire from="(870,90)" to="(900,90)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(90,300)" to="(90,340)"/>
  </circuit>
  <circuit name="FS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate"/>
    <comp lib="1" loc="(310,370)" name="AND Gate"/>
    <comp lib="1" loc="(310,430)" name="AND Gate"/>
    <comp lib="1" loc="(390,200)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(130,180)" to="(330,180)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <wire from="(130,350)" to="(260,350)"/>
    <wire from="(150,210)" to="(150,330)"/>
    <wire from="(150,210)" to="(310,210)"/>
    <wire from="(150,330)" to="(150,410)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(150,410)" to="(260,410)"/>
    <wire from="(170,240)" to="(170,390)"/>
    <wire from="(170,240)" to="(320,240)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,330)" to="(400,330)"/>
  </circuit>
</project>
