<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="label" val="O01"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="label" val="O02"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="label" val="O10"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="label" val="O11"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="label" val="O12"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="label" val="O20"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="label" val="O21"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="label" val="O22"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="label" val="O00"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="label" val="O30"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Tunnel">
      <a name="label" val="O31"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Tunnel">
      <a name="label" val="O32"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O20"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O10"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O01"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O11"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O21"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O31"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O02"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O12"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O22"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O32"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O00"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O30"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate"/>
    <comp lib="1" loc="(270,180)" name="AND Gate"/>
    <comp lib="1" loc="(270,280)" name="AND Gate"/>
    <comp lib="1" loc="(270,340)" name="AND Gate"/>
    <comp lib="1" loc="(270,400)" name="AND Gate"/>
    <comp lib="1" loc="(270,460)" name="AND Gate"/>
    <comp lib="1" loc="(270,520)" name="AND Gate"/>
    <comp lib="1" loc="(270,580)" name="AND Gate"/>
    <comp lib="1" loc="(270,60)" name="AND Gate"/>
    <comp lib="1" loc="(270,640)" name="AND Gate"/>
    <comp lib="1" loc="(270,700)" name="AND Gate"/>
    <comp lib="1" loc="(270,760)" name="AND Gate"/>
    <comp lib="1" loc="(350,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,40)" to="(220,40)"/>
    <wire from="(170,440)" to="(170,490)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(170,510)" to="(170,560)"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(170,620)" to="(170,670)"/>
    <wire from="(170,620)" to="(220,620)"/>
    <wire from="(170,680)" to="(220,680)"/>
    <wire from="(170,690)" to="(170,740)"/>
    <wire from="(170,740)" to="(220,740)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(270,760)" to="(280,760)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(350,580)" to="(480,580)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(350,640)" to="(400,640)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(390,550)" to="(390,590)"/>
    <wire from="(390,590)" to="(460,590)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(420,570)" to="(420,640)"/>
    <wire from="(420,570)" to="(550,570)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(460,550)" to="(460,590)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(460,640)" to="(520,640)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(490,90)" to="(490,210)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(500,100)" to="(500,340)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(520,550)" to="(520,640)"/>
    <wire from="(520,640)" to="(590,640)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(590,550)" to="(590,640)"/>
  </circuit>
</project>
